<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>August 2018</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>August 2018</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#contributions">Contributions</a>
              </li>
              <li>
                <a href="#changes">Changes</a>
              </li>
              <li>
                <a href="#permissions">Permissions</a>
              </li>
              <li>
                <a href="#wiki-chats">Wiki & Chats</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#notable-official-topics">Notable Official Topics</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="contributions">Contributions</h3>
        <p>Since
          <a href="july-2018.html#open-source">last month's open-sourcing</a>
          plenty of contributions have come in by various users, so let's go through some of those. You can find the
          official topics about these listed below in the
          <a href="#notable-official-topics">Notable Official Topics</a>
          table.</p>
        <p>Special styles for the
          <a href="https://tildes.net?tag=nsfw">NSFW</a>
          and
          <a href="https://tildes.net?tag=spoiler">Spoiler</a>
          tags have been added, as well as making the always appear first in the tag list. This was added by
          <a href="https://gitlab.com/ivanfon">Ivan Fonseca</a>.
          You can find the merge request
          <a href="https://gitlab.com/tildes/tildes/merge_requests/9">here</a>.</p>
        <p>A "Mark All As Read" button has been added, so you don't have to manually mark all of your notifications
          yourself. If you have any unread notifications you can find the button under
          <a href="https://tildes.net/notifications/unread">notifications/unread</a>.
          This was added by
          <a href="https://gitlab.com/jms301">James Southern</a>.
          You can find the merge request
          <a href="https://gitlab.com/tildes/tildes/merge_requests/21">here</a>.</p>
        <p>2 factor authentication! The long awaited, much requested security feature has been added and you can find
          it in
          <a href="https://tildes.net/settings">your settings</a>
          as usual. Don't forget to write down your backup codes somewhere, they're important! The feature was added by
          <a href="https://gitlab.com/thesbros">thesbros</a>
          and you can find the merge request
          <a href="https://gitlab.com/tildes/tildes/merge_requests/18">here</a>.</p>
        <p>Username mentions, now when someone posts a comment with "@username" that person will receive a
          notification. It was added by
          <a href="https://gitlab.com/Celeo">Celeo</a>
          and you can find the merge request
          <a href="https://gitlab.com/tildes/tildes/merge_requests/6">here</a>.</p>
        <p>Default theme for your account, in your
          <a href="https://tildes.net/settings">settings</a>
          you can now set a default theme for your account so it will always use that one on new devices. However if
          you change the theme without setting the account default, that'll be the one used in your session using your
          browser's cookies. So you can still change to White in the middle of the night manually, if you don't like
          your eyes. This was another contribution by
          <a href="https://gitlab.com/Celeo">Celeo</a>
          and the merge request is
          <a href="https://gitlab.com/tildes/tildes/merge_requests/25">here</a>.</p>
        <p>Collapsing and expanding all non-top-level comments buttons have been added just above the comments section.
          Which will definitely come in handy in some larger threads. This was added by
          <a href="https://gitlab.com/jeffkayser">Jeff Kayser</a>
          and the merge request is
          <a href="https://gitlab.com/tildes/tildes/merge_requests/26">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-08-18</p>
        </details>
        <h3 id="changes">Changes</h3>
        <p>Of course there hasn't been just contributions by other users, so let's give
          <a href="">@Deimos</a>
          some love too for what he's changed this month. Official topics can again be found
          <a href="#notable-official-topics">below</a>.</p>
        <p>The editing grace period has been increased to 5 minutes, so you'll have 5 minutes to edit your
          comment/topic before the "edited ... ago" will show up. The previous grace period was 2 minutes, a little too
          short.</p>
        <p>Your profile now has pagination, meaning you can go aaaalll the way back to your first comment and/or topic
          and see how you embarrassed yourself without even realizing it. Topics can be looked through by going to your
          profile and clicking on the buttons at the top or by adding "?type=topic" after your profile URL, like this
          for my profile: "https://tildes.net/user/Bauke?type=topic" and of course the same with comments except you do
          "?type=comment" for that.</p>
        <p>Some new Markdown has also been enabled, namely Tables and Strikethrough. So now you can
          <del>aesliy</del>
          easily remove that incorrect thing you typed and make tables much quicker with it's simple pipe syntax. The
          <a href="https://docs.tildes.net/text-formatting#strikethrough">Text Formatting</a>
          page has been updated with the new additions.</p>
        <p>And, auto-collapsing of old comments has been added to the
          <a href="https://tildes.net/settings/comment_visits">"mark new comments" feature</a>, making it easier to
          follow threads if you have it enabled.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-08-18</p>
        </details>
        <h3 id="permissions">Permissions</h3>
        <p>Halfway through August
          <a href="https://tildes.net/~tildes.official/53r">a topic was posted</a>
          that introduced several permissions that could be granted manually to users. Namely, editing a topic's tags,
          title and which group it's in.</p>
        <p>So far tag editing permissions have been given to quite a number of people. Moving topics to different
          groups to less people and title editing to nobody yet, as far as I know.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-08-29</p>
        </details>
        <h3 id="wiki-chats">Wiki & Chats</h3>
        <p>In response to user request, the 18th saw the creation of the
          <a href="https://tildeswiki.katsuricata.com">unofficial Tildes wiki</a>, born for the purpose of helping
          groups create more‐permanent archives of content and catalogue some community best practices until Tildes
          gets an official one on‐site. Some good examples are
          <a href="https://tildeswiki.katsuricata.com/doku.php/hobbies">the ~hobbies page</a>, which lists the hobbies
          that currently have dedicated megathreads—alongside some suggestions for new ones—and
          <a href="https://tildeswiki.katsuricata.com/doku.php/tech:foss_alternatives_to_popular_services">~tech’s list
            of FOSS alternatives for closed‐source software</a>, for those just getting into a more privacy‐focused
          mindset without knowing where to start.</p>
        <p>It’s also home to the list of
          <a href="https://tildeswiki.katsuricata.com/doku.php/chats">all currently‐known unofficial community chats</a>,
          for when you want to talk to fellow Tildes users in a more casual setting, as well as the
          <a href="https://tildeswiki.katsuricata.com/doku.php/users">off‐site user directory</a>, should you wish to
          detail a profile for yourself more comprehensive than what the site allows. It is currently editable by
          anyone without registration (though registration will hide your IP address on public edit logs), so if you’d
          like to help build it up, take a look at the
          <a href="https://tildeswiki.katsuricata.com/doku.php/wiki:dokuwiki">manual</a>
          and
          <a href="https://tildeswiki.katsuricata.com/doku.php/wiki:syntax">syntax guide</a>
          and make a few contributions! Right now, most of the edits are from some power user, and we don’t want to let
          them get undue influence over the wiki.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Kat">Kat</a>
          </p>
          <p>Written Date: 2018-08-30</p>
        </details>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>In the month of August, 79 commits were made by 10 contributors, changing a total of 2814 (+7038|-4224) lines. 60 issues were opened and 37 issues were closed.</p>
        <p>An average of 2.00 issues were opened and 1.23 issues were closed each day.</p>
        <p>The average time to close issues was 30.73 days or 737.49 hours.</p>
        <p>Top 3 issue creators:</p>
        <ol>
          <li>
            <a href="https://gitlab.com/Bauke">Bauke</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Bauke">14 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/Deimorz">Deimorz</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Deimorz">9 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/AdamsT">AdamsT</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=AdamsT">8 issues created</a>.</li>
        </ol>
        <p>Amount of labels assigned to currently open issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=bug">bug</a>:
            8 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=code">code</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=design">design</a>:
            4 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=feature">feature</a>:
            10 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=in+progress">in
              progress</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=investigate">investigate</a>:
            10 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=suggestion">suggestion</a>:
            13 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=tweak">tweak</a>:
            4 times.</li>
        </ul>
        <p>Amount of labels assigned to closed issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=bug">bug</a>:
            8 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=code">code</a>:
            4 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=design">design</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=feature">feature</a>:
            8 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=high+priority">high
              priority</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=in+progress">in
              progress</a>:
            12 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=investigate">investigate</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=suggestion">suggestion</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=tweak">tweak</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=urgent">urgent</a>:
            1 time.</li>
        </ul>
      </article>
      <article id="notable-official-topics">
        <h2>Notable Official Topics</h2>
        <p>Since the Daily Discussions are being slowed down I'll be repurposing this section to highlight topics
          posted in
          <a href="https://tildes.net/~tildes.official">~tildes.official</a>.</p>
        <table>
          <thead>
            <tr>
              <td>Date</td>
              <td>Title</td>
              <td>URL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-08-01</td>
              <td>Editing "grace period" for comments and topics increased to 5 minutes.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/481">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-08-03</td>
              <td>Your own user page now has paginated Topics and Comments views.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/4cc">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-08-06</td>
              <td>Username mentions in comments now send notifications.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/4i5">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-08-10</td>
              <td>The unread notifications page now has a "Mark all read" button.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/4r9">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-08-10</td>
              <td>Markdown for strikethrough and tables is now enabled.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/4rd">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-08-16</td>
              <td> Two-factor authentication is now available.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/536">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-08-28</td>
              <td> If you have the "mark new comments" feature enabled, old comments will now be collapsed when
                returning to a thread.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/5oy">Click</a>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/181">181</a>
              </td>
              <td>Warn the user when posting a link that's alread...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/01 15:06:55</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/182">182</a>
              </td>
              <td>Add ability to save/bookmark with your own tags</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/02 14:37:24</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/183">183</a>
              </td>
              <td>Scrape canonical URLs for link topics</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/02 20:58:32</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/184">184</a>
              </td>
              <td>Scrape AMP URLs for link topics</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/02 21:13:22</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/185">185</a>
              </td>
              <td>Disallow voting on topics/comments if the topic...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/03 15:57:41</td>
              <td>2018/08/06 23:07:26</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/186">186</a>
              </td>
              <td>Add a "Your Posts" view to the user profile page</td>
              <td>
                <a href="https://gitlab.com/dillonreyna">dillonreyna</a>
              </td>
              <td>2018/08/03 16:18:40</td>
              <td>2018/08/03 23:17:11</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/187">187</a>
              </td>
              <td>Personal user tagging</td>
              <td>
                <a href="https://gitlab.com/giodamelio">giodamelio</a>
              </td>
              <td>2018/08/03 20:23:48</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/188">188</a>
              </td>
              <td>Add button colors to theme mixin</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/03 21:04:30</td>
              <td>2018/08/06 21:04:07</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/189">189</a>
              </td>
              <td>Add alternate sortings for user pages</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/03 23:18:50</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/190">190</a>
              </td>
              <td>Allow a note on your invite codes</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/08/04 01:12:42</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/191">191</a>
              </td>
              <td>Add `Prev` and `Next` navigation buttons to top...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/08/04 20:21:30</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/192">192</a>
              </td>
              <td>Add RSS/Atom feeds for listings</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/06 19:50:26</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/193">193</a>
              </td>
              <td>General theme overhaul</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/06 21:22:17</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/194">194</a>
              </td>
              <td>Spoiler tags should hide the title as well as t...</td>
              <td>
                <a href="https://gitlab.com/MateusLacerda">MateusLacerda</a>
              </td>
              <td>2018/08/07 01:03:42</td>
              <td>2018/08/08 01:07:07</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/195">195</a>
              </td>
              <td>Extend username mention notifications to topics</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/07 01:27:02</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/196">196</a>
              </td>
              <td>Darken URLs that have already been visited</td>
              <td>
                <a href="https://gitlab.com/Palmidence">Palmidence</a>
              </td>
              <td>2018/08/07 01:39:14</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/197">197</a>
              </td>
              <td>Topic view count update on marking notification...</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/08/07 10:41:50</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/198">198</a>
              </td>
              <td>label-topic-tag-"tag with spaces" CSS class wit...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/07 19:20:10</td>
              <td>2018/08/07 20:56:32</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/199">199</a>
              </td>
              <td>Replace pylama</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/07 21:57:43</td>
              <td>2018/08/30 03:31:36</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/200">200</a>
              </td>
              <td>Comments marked as read (via notifications) sti...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/07 23:25:29</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/201">201</a>
              </td>
              <td>"OK" is not aligned when with JS disabled</td>
              <td>
                <a href="https://gitlab.com/alex9099">alex9099</a>
              </td>
              <td>2018/08/08 23:20:35</td>
              <td>2018/08/18 05:23:09</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/202">202</a>
              </td>
              <td>UI Bug - Long usernames might make vote button ...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/08/10 01:03:18</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/205">205</a>
              </td>
              <td>Add button that would lead to outline version o...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/08/10 01:12:13</td>
              <td>2018/08/10 03:41:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/206">206</a>
              </td>
              <td>Add user bios</td>
              <td>
                <a href="https://gitlab.com/ivanfon">ivanfon</a>
              </td>
              <td>2018/08/10 19:12:46</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/207">207</a>
              </td>
              <td>Federation and nomadic ID?</td>
              <td>
                <a href="https://gitlab.com/Mikaela">Mikaela</a>
              </td>
              <td>2018/08/12 18:44:50</td>
              <td>2018/08/12 21:28:45</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/208">208</a>
              </td>
              <td>Update Javascript "pipeline"</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/13 23:47:00</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/209">209</a>
              </td>
              <td>Create Topic Tag List Page</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/14 08:43:02</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/210">210</a>
              </td>
              <td>Add filtering by topics a user created or parti...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/08/15 08:55:53</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/211">211</a>
              </td>
              <td>Subscript on the last line of topic text causes...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/08/15 13:52:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/212">212</a>
              </td>
              <td>Allow either deletion or archival of messages i...</td>
              <td>
                <a href="https://gitlab.com/TheMeerkat">TheMeerkat</a>
              </td>
              <td>2018/08/16 07:30:06</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/213">213</a>
              </td>
              <td>Users should be able to view their 2FA backup c...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/16 22:11:04</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/214">214</a>
              </td>
              <td>Ability for topic creators to change their titles</td>
              <td>
                <a href="https://gitlab.com/Celeo">Celeo</a>
              </td>
              <td>2018/08/17 06:36:35</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/215">215</a>
              </td>
              <td>Ordered lists separated by newlines don't inten...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/17 10:17:25</td>
              <td>2018/08/17 20:46:30</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/216">216</a>
              </td>
              <td>Ordered list syntax inside code block doesn't r...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/17 10:22:42</td>
              <td>2018/08/17 20:46:51</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/217">217</a>
              </td>
              <td>Incorrect error when trying to move topic to no...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/17 22:04:35</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/218">218</a>
              </td>
              <td>2FA needs to display the authenticator key in a...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/17 23:17:39</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/219">219</a>
              </td>
              <td>Show granted permissions</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/17 23:54:34</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/220">220</a>
              </td>
              <td>Certain links don't get turned into anchors</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/18 12:10:42</td>
              <td>2018/08/18 17:34:41</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/221">221</a>
              </td>
              <td>Do not include this user’s comments in (n New) ...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/18 17:31:14</td>
              <td>2018/08/18 20:23:45</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/222">222</a>
              </td>
              <td>A text topic with no text should not display th...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/18 17:51:12</td>
              <td>2018/08/18 20:26:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/223">223</a>
              </td>
              <td>Bug: clicking the "Tag" link in a topic repeate...</td>
              <td>
                <a href="https://gitlab.com/Celeo">Celeo</a>
              </td>
              <td>2018/08/18 19:42:14</td>
              <td>2018/08/18 20:04:46</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/224">224</a>
              </td>
              <td>Long topic name and/or author name hides vote c...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/08/19 09:37:19</td>
              <td>2018/08/19 17:33:04</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/225">225</a>
              </td>
              <td>Replies to your comments don't always get regis...</td>
              <td>
                <a href="https://gitlab.com/lumbo7332">lumbo7332</a>
              </td>
              <td>2018/08/19 20:24:41</td>
              <td>2018/08/21 00:14:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/226">226</a>
              </td>
              <td>When a user clicks on a topic tag, maybe defaul...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/19 22:34:08</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/227">227</a>
              </td>
              <td>Convert topic titles in all caps to title case</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/20 02:48:13</td>
              <td>2018/08/22 01:47:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/228">228</a>
              </td>
              <td>Add group wiki's</td>
              <td>
                <a href="https://gitlab.com/ivanfon">ivanfon</a>
              </td>
              <td>2018/08/20 02:53:08</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/229">229</a>
              </td>
              <td>Add statistics page</td>
              <td>
                <a href="https://gitlab.com/ivanfon">ivanfon</a>
              </td>
              <td>2018/08/20 03:14:21</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/230">230</a>
              </td>
              <td>Clicking the vote button allows you to open mul...</td>
              <td>
                <a href="https://gitlab.com/tmkv">tmkv</a>
              </td>
              <td>2018/08/22 03:30:59</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/231">231</a>
              </td>
              <td>Search UI - Add some margin between text input ...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/22 20:49:11</td>
              <td>2018/08/26 23:49:30</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/232">232</a>
              </td>
              <td>Topic moving & re-tagging do not check if topic...</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/08/23 07:24:15</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/233">233</a>
              </td>
              <td>Show (OP) in Topic Log changes</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/24 00:48:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/234">234</a>
              </td>
              <td>Fix mypy type-checks for view functions</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/26 08:00:46</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/235">235</a>
              </td>
              <td>Allow adding IDs to Markdown elements</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/26 17:00:43</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/236">236</a>
              </td>
              <td>Display nested lists better</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/26 17:02:31</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/237">237</a>
              </td>
              <td>Add the ability to sort by specified date/time ...</td>
              <td>
                <a href="https://gitlab.com/TheMeerkat">TheMeerkat</a>
              </td>
              <td>2018/08/27 17:32:51</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/238">238</a>
              </td>
              <td>Make a UI change that makes it more clear when ...</td>
              <td>
                <a href="https://gitlab.com/teaearlgraycold">teaearlgraycold</a>
              </td>
              <td>2018/08/27 23:35:38</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/239">239</a>
              </td>
              <td>URLs with unknown TLDs do not parse correctly</td>
              <td>
                <a href="https://gitlab.com/danlew42">danlew42</a>
              </td>
              <td>2018/08/30 04:12:25</td>
              <td>2018/08/30 05:24:48</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/240">240</a>
              </td>
              <td>Username mentions regex may be too permissive</td>
              <td>
                <a href="https://gitlab.com/danlew42">danlew42</a>
              </td>
              <td>2018/08/30 04:14:08</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/241">241</a>
              </td>
              <td>Can't save settings without javascript</td>
              <td>
                <a href="https://gitlab.com/alex9099">alex9099</a>
              </td>
              <td>2018/08/30 14:04:44</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/242">242</a>
              </td>
              <td>When linking to a specific comment in a thread ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/08/31 01:42:48</td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/18">18</a>
              </td>
              <td>NSFW tag needs special styling/behavior</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/07 23:50:54</td>
              <td>2018/08/05 23:07:02</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/49">49</a>
              </td>
              <td>Add option to "Mark all as read" in notifications</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 01:40:04</td>
              <td>2018/08/21 07:54:53</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/68">68</a>
              </td>
              <td>Add a "group does not exist" page instead of ge...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/26 10:05:06</td>
              <td>2018/08/22 18:56:40</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/70">70</a>
              </td>
              <td>Ordering posts by a custom period greater than ...</td>
              <td>
                <a href="https://gitlab.com/ko.jak">ko.jak</a>
              </td>
              <td>2018/05/26 17:31:01</td>
              <td>2018/08/08 00:45:37</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/74">74</a>
              </td>
              <td>exclude "mark as read" comments from the (# new...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 18:14:46</td>
              <td>2018/08/07 23:10:00</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/77">77</a>
              </td>
              <td>Separate topics and comments on profile page</td>
              <td>
                <a href="https://gitlab.com/g4nym3de">g4nym3de</a>
              </td>
              <td>2018/05/27 00:20:47</td>
              <td>2018/08/04 17:09:48</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/80">80</a>
              </td>
              <td>Set up repository mirroring to make the code av...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/28 02:12:26</td>
              <td>2018/08/04 01:24:15</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/88">88</a>
              </td>
              <td>Add "collapse all non-top-level comments"</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/29 19:13:56</td>
              <td>2018/08/22 00:30:44</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/90">90</a>
              </td>
              <td>Implement basic search</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/29 21:25:22</td>
              <td>2018/08/21 07:54:08</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/95">95</a>
              </td>
              <td>can't edit comments in one specific thread</td>
              <td>
                <a href="https://gitlab.com/zowesiouff">zowesiouff</a>
              </td>
              <td>2018/05/31 17:47:28</td>
              <td>2018/08/03 11:07:25</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/96">96</a>
              </td>
              <td>notify when username is mentioned</td>
              <td>
                <a href="https://gitlab.com/xiretza">xiretza</a>
              </td>
              <td>2018/05/31 20:26:48</td>
              <td>2018/08/07 00:55:03</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/106">106</a>
              </td>
              <td>2 factor authentication for the site</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/03 19:26:38</td>
              <td>2018/08/16 21:27:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/140">140</a>
              </td>
              <td>Add the ability for users to vote for alternati...</td>
              <td>
                <a href="https://gitlab.com/lordpipe">lordpipe</a>
              </td>
              <td>2018/06/20 05:57:52</td>
              <td>2018/08/17 20:56:47</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/157">157</a>
              </td>
              <td>Markdown - prevention of accidental numbered li...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/13 06:03:06</td>
              <td>2018/08/17 20:47:09</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/168">168</a>
              </td>
              <td>Make theme settings internal and session</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/07/22 14:18:29</td>
              <td>2018/08/27 20:27:37</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/169">169</a>
              </td>
              <td>Potential memory leak when using commonmark-gfm...</td>
              <td>
                <a href="https://gitlab.com/IdiocyInAction">IdiocyInAction</a>
              </td>
              <td>2018/07/22 17:49:24</td>
              <td>2018/08/10 22:29:53</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/180">180</a>
              </td>
              <td>Implement "Black" code-formatter</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/31 10:38:41</td>
              <td>2018/08/13 23:29:01</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/185">185</a>
              </td>
              <td>Disallow voting on topics/comments if the topic...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/03 15:57:41</td>
              <td>2018/08/06 23:07:26</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/186">186</a>
              </td>
              <td>Add a "Your Posts" view to the user profile page</td>
              <td>
                <a href="https://gitlab.com/dillonreyna">dillonreyna</a>
              </td>
              <td>2018/08/03 16:18:40</td>
              <td>2018/08/03 23:17:11</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/188">188</a>
              </td>
              <td>Add button colors to theme mixin</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/03 21:04:30</td>
              <td>2018/08/06 21:04:07</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/194">194</a>
              </td>
              <td>Spoiler tags should hide the title as well as t...</td>
              <td>
                <a href="https://gitlab.com/MateusLacerda">MateusLacerda</a>
              </td>
              <td>2018/08/07 01:03:42</td>
              <td>2018/08/08 01:07:07</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/198">198</a>
              </td>
              <td>label-topic-tag-"tag with spaces" CSS class wit...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/07 19:20:10</td>
              <td>2018/08/07 20:56:32</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/199">199</a>
              </td>
              <td>Replace pylama</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/07 21:57:43</td>
              <td>2018/08/30 03:31:36</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/201">201</a>
              </td>
              <td>"OK" is not aligned when with JS disabled</td>
              <td>
                <a href="https://gitlab.com/alex9099">alex9099</a>
              </td>
              <td>2018/08/08 23:20:35</td>
              <td>2018/08/18 05:23:09</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/205">205</a>
              </td>
              <td>Add button that would lead to outline version o...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/08/10 01:12:13</td>
              <td>2018/08/10 03:41:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/207">207</a>
              </td>
              <td>Federation and nomadic ID?</td>
              <td>
                <a href="https://gitlab.com/Mikaela">Mikaela</a>
              </td>
              <td>2018/08/12 18:44:50</td>
              <td>2018/08/12 21:28:45</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/215">215</a>
              </td>
              <td>Ordered lists separated by newlines don't inten...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/17 10:17:25</td>
              <td>2018/08/17 20:46:30</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/216">216</a>
              </td>
              <td>Ordered list syntax inside code block doesn't r...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/17 10:22:42</td>
              <td>2018/08/17 20:46:51</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/220">220</a>
              </td>
              <td>Certain links don't get turned into anchors</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/18 12:10:42</td>
              <td>2018/08/18 17:34:41</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/221">221</a>
              </td>
              <td>Do not include this user’s comments in (n New) ...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/18 17:31:14</td>
              <td>2018/08/18 20:23:45</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/222">222</a>
              </td>
              <td>A text topic with no text should not display th...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/18 17:51:12</td>
              <td>2018/08/18 20:26:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/223">223</a>
              </td>
              <td>Bug: clicking the "Tag" link in a topic repeate...</td>
              <td>
                <a href="https://gitlab.com/Celeo">Celeo</a>
              </td>
              <td>2018/08/18 19:42:14</td>
              <td>2018/08/18 20:04:46</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/224">224</a>
              </td>
              <td>Long topic name and/or author name hides vote c...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/08/19 09:37:19</td>
              <td>2018/08/19 17:33:04</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/225">225</a>
              </td>
              <td>Replies to your comments don't always get regis...</td>
              <td>
                <a href="https://gitlab.com/lumbo7332">lumbo7332</a>
              </td>
              <td>2018/08/19 20:24:41</td>
              <td>2018/08/21 00:14:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/227">227</a>
              </td>
              <td>Convert topic titles in all caps to title case</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/20 02:48:13</td>
              <td>2018/08/22 01:47:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/231">231</a>
              </td>
              <td>Search UI - Add some margin between text input ...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/08/22 20:49:11</td>
              <td>2018/08/26 23:49:30</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/239">239</a>
              </td>
              <td>URLs with unknown TLDs do not parse correctly</td>
              <td>
                <a href="https://gitlab.com/danlew42">danlew42</a>
              </td>
              <td>2018/08/30 04:12:25</td>
              <td>2018/08/30 05:24:48</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
