<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>December 2018</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>December 2018</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#topic-ownership">Topic Ownership</a>
              </li>
              <li>
                <a href="#shortlinks">Shortlinks</a>
              </li>
              <li>
                <a href="#happy-new-year">Happy New Year</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#notable-official-topics">Notable Official Topics</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="topic-ownership">Topic Ownership</h3>
        <p>On December 18th, Deimos posted a topic to discuss potential site mechanics of topics and who owns them that
          gained a wild variety of responses that's worth checking out if you haven't already:
          <a href="https://tild.es/989">click here to read it</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-07-30</p>
        </details>
        <h3 id="shortlinks">Shortlinks</h3>
        <p>Something that has been planned
          <a href="https://tild.es/15m">for quite a while</a>
          has been added on December 22nd. Shortlinks!</p>
        <p>You can now share topics via the shortlink that is available in the sidebar of topics,
          <a href="https://i.imgur.com/upYnLhY.png">over here</a>.
          The shortlinks are just "https://tild.es/topic ID" where "topic ID" are the 3 characters of a topic's URL. So
          <a href="https://tildes.net/~tildes.official/9au">https://tildes.net/~tildes.official/9au</a>
          becomes
          <a href="https://tild.es/9au">https://tild.es/9au</a>.</p>
        <p>More options like linking to specific comments, users and other stuff is planned, don't worry!</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-07-30</p>
        </details>
        <h3 id="happy-new-year">Happy New Year</h3>
        <p>2018 has come to a close and to celebrate, there will be 47 invite codes (courtesy of some friends and
          myself) below, so anyone reading that doesn't have an account yet can check out Tildes. Please read through
          <a href="https://docs.tildes.net/">the docs</a>
          a little so you know for sure what you're getting into. Enjoy! :)</p>
        <p>Clicking the link will take you straight to the registration page with the code filled out (I can't check
          which ones are and aren't used, so this won't be updated sorry).</p>
        <p>Codes from
          <a href="https://tildes.net/user/Bauke">Bauke</a>:
          <a href="https://tildes.net/register?code=4HSF7-C3KQX-WIEMT">Code 1</a>,
          <a href="https://tildes.net/register?code=DM4DT-ISHLB-IA5JN">Code 2</a>,
          <a href="https://tildes.net/register?code=TZ15L-QJ2AS-DL7VK">Code 3</a>,
          <a href="https://tildes.net/register?code=QQOCR-6JLBS-U1G41">Code 4</a>,
          <a href="https://tildes.net/register?code=R0NPL-AOJXL-F0AJ0">Code 5</a>,
          <a href="https://tildes.net/register?code=O23Z1-2V222-MWSTH">Code 6</a>,
          <a href="https://tildes.net/register?code=GQ1S6-9WMB9-JI98T">Code 7</a>,
          <a href="https://tildes.net/register?code=GX1US-FF3TB-9PPUY">Code 8</a>,
          <a href="https://tildes.net/register?code=L1FE7-R09CF-SWDNM">Code 9</a>,
          <a href="https://tildes.net/register?code=7Z2VM-U0FHL-ZSYQ1">Code 10</a>.</p>
        <p>Codes from
          <a href="https://tildes.net/user/Deing">Deing</a>:
          <a href="https://tildes.net/register?code=YCMY3-Z16XC-V2SQC">Code 11</a>,
          <a href="https://tildes.net/register?code=3VM4Y-D0TR4-Q5M7V">Code 12</a>,
          <a href="https://tildes.net/register?code=MUA7G-C4B5R-W233N">Code 13</a>,
          <a href="https://tildes.net/register?code=S3JLE-DIYQS-UICNF">Code 14</a>,
          <a href="https://tildes.net/register?code=4HRQS-4BMPN-4AM08">Code 15</a>.</p>
        <p>Codes from
          <a href="https://tildes.net/user/clerical_terrors">Clerical Terrors</a>:
          <a href="https://tildes.net/register?code=9GXEP-EJAY5-OJ4ZX">Code 16</a>,
          <a href="https://tildes.net/register?code=7I9O2-IX1R3-TLX6D">Code 17</a>,
          <a href="https://tildes.net/register?code=PPIVV-OAK80-41RMY">Code 18</a>,
          <a href="https://tildes.net/register?code=ZR3S7-B0AFN-VOH70">Code 19</a>,
          <a href="https://tildes.net/register?code=O065L-DCFKL-QBF76">Code 20</a>,
          <a href="https://tildes.net/register?code=LVNJL-E4OPW-UWRQ3">Code 21</a>,
          <a href="https://tildes.net/register?code=A0DCI-0N9WU-FCXES">Code 22</a>,
          <a href="https://tildes.net/register?code=O6049-WLND5-YSFKK">Code 23</a>,
          <a href="https://tildes.net/register?code=8Z0TP-H17ZR-3J35F">Code 24</a>,
          <a href="https://tildes.net/register?code=ZCJ1M-0GNEZ-M1C8E">Code 25</a>.</p>
        <p>Codes from
          <a href="https://tildes.net/user/Cocoa">Cocoa</a>:
          <a href="https://tildes.net/register?code=2EV79-MXUU6-PII43">Code 26</a>,
          <a href="https://tildes.net/register?code=PDVDB-ZEOXI-AREHR">Code 27</a>,
          <a href="https://tildes.net/register?code=RZV27-2SJ7P-F9Y97">Code 28</a>,
          <a href="https://tildes.net/register?code=QWTCN-HWH9H-G6NIS">Code 29</a>,
          <a href="https://tildes.net/register?code=CR76Y-TY18Y-ID6IQ">Code 30</a>,
          <a href="https://tildes.net/register?code=QS7IL-KEW8X-S7BRA">Code 31</a>,
          <a href="https://tildes.net/register?code=PV733-60JXZ-74QOU">Code 32</a>,
          <a href="https://tildes.net/register?code=MP7EW-PQSC5-2Q56I">Code 33</a>,
          <a href="https://tildes.net/register?code=0B3LU-AFTSZ-NK0CW">Code 34</a>,
          <a href="https://tildes.net/register?code=JLTR0-GRCOP-B35UG">Code 35</a>,
          <a href="https://tildes.net/register?code=JDR7E-687YN-8YXUN">Code 36</a>,
          <a href="https://tildes.net/register?code=VTBEK-3YBDZ-RT7QH">Code 37</a>.</p>
        <p>Codes from
          <a href="https://tildes.net/user/ducks">Ducks</a>:
          <a href="https://tildes.net/register?code=PBHLK-OQF5W-CG6LQ">Code 38</a>,
          <a href="https://tildes.net/register?code=51FA7-B8IZC-1PQQT">Code 39</a>,
          <a href="https://tildes.net/register?code=PR0D1-38YAR-RZ9FN">Code 40</a>,
          <a href="https://tildes.net/register?code=QFXXN-RLCEG-A4FAR">Code 41</a>,
          <a href="https://tildes.net/register?code=09IH9-IU3B8-9L4YC">Code 42</a>,
          <a href="https://tildes.net/register?code=00VHA-ZPR46-4ERID">Code 43</a>,
          <a href="https://tildes.net/register?code=O7WES-NE7Q4-N10FI">Code 44</a>,
          <a href="https://tildes.net/register?code=ZTWW7-A3F0W-2DQQF">Code 45</a>,
          <a href="https://tildes.net/register?code=BOMC3-Y42OG-BWUN2">Code 46</a>,
          <a href="https://tildes.net/register?code=9SI4C-KUXIF-L153O">Code 47</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-07-31</p>
        </details>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>In the month of December, 17 commits were made by 3 contributors, changing a total of 19 (+224|-205) lines. 14 issues were opened and 6 issues were closed.</p>
        <p>An average of 0.47 issues were opened and 0.20 issues were closed each day.</p>
        <p>The average time to close issues was 45.36 days or 1088.60 hours.</p>
        <p>Top 3 issue creators:</p>
        <ol>
          <li>
            <a href="https://gitlab.com/Deimorz">Deimorz</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Deimorz">6 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/cfabbro">cfabbro</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=cfabbro">2 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/uselessabstraction">uselessabstraction</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=uselessabstraction">1 issue
              created</a>.</li>
        </ol>
        <p>Amount of labels assigned to currently open issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=bug">bug</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=code">code</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=design">design</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=feature">feature</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=investigate">investigate</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=suggestion">suggestion</a>:
            4 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=tweak">tweak</a>:
            4 times.</li>
        </ul>
        <p>Amount of labels assigned to closed issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=bug">bug</a>:
            4 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=code">code</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=in+progress">in
              progress</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=tweak">tweak</a>:
            1 time.</li>
        </ul>
      </article>
      <article id="notable-official-topics">
        <h2>Notable Official Topics</h2>
        <table>
          <thead>
            <tr>
              <td>Date</td>
              <td>Title</td>
              <td>URL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-12-18</td>
              <td>What if we eliminated "ownership" of link topics?</td>
              <td>
                <a href="https://tild.es/989">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-12-22</td>
              <td>Short links for topics and groups are now available via the tild.es domain</td>
              <td>
                <a href="https://tild.es/9au">Click</a>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/335">335</a>
              </td>
              <td>Public / Third Party REST API</td>
              <td>
                <a href="https://gitlab.com/uselessabstraction">uselessabstraction</a>
              </td>
              <td>2018/12/01 01:04:31</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/336">336</a>
              </td>
              <td>Add a link to site-wide tag filter in a group-w...</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/12/05 23:02:53</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/337">337</a>
              </td>
              <td>Add >> to create quote blocks like ``` does co...</td>
              <td>
                <a href="https://gitlab.com/tomflint">tomflint</a>
              </td>
              <td>2018/12/07 01:25:03</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/338">338</a>
              </td>
              <td>Remove "# hours" from "Post time" on topics old...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/12/07 16:27:22</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/339">339</a>
              </td>
              <td>Add more default options in "from:" topic sort ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/12/07 16:30:26</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/340">340</a>
              </td>
              <td>Email addresses and ftp:// links leave behind b...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/12/07 20:13:01</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/341">341</a>
              </td>
              <td>Grey line on left of "Edit your comment"</td>
              <td>
                <a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a>
              </td>
              <td>2018/12/09 18:40:27</td>
              <td>2018/12/14 05:46:11</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/342">342</a>
              </td>
              <td>Add sorting options to bookmarks list</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/12/10 21:43:21</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/343">343</a>
              </td>
              <td>Update annotations to take advantage of delayed...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/12/11 23:30:58</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/344">344</a>
              </td>
              <td>Investigate Grafana Loki for log storage</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/12/13 03:16:36</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/345">345</a>
              </td>
              <td>False data-breach positive on a password</td>
              <td>
                <a href="https://gitlab.com/jleclanche">jleclanche</a>
              </td>
              <td>2018/12/20 20:23:43</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/346">346</a>
              </td>
              <td>Make "sub-tags" work properly with special tags...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/12/21 02:34:51</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/347">347</a>
              </td>
              <td>Shortener responds with 422 when no shortener r...</td>
              <td>
                <a href="https://gitlab.com/haykam">haykam</a>
              </td>
              <td>2018/12/22 03:07:31</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/348">348</a>
              </td>
              <td>General accessibility improvements</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/12/29 21:56:07</td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/243">243</a>
              </td>
              <td>Strange doubling up of topic summary text on Mi...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/09/01 21:56:52</td>
              <td>2018/12/17 22:11:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/249">249</a>
              </td>
              <td>Update Python to 3.7</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/05 20:23:05</td>
              <td>2018/12/11 06:25:39</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/320">320</a>
              </td>
              <td>Incorrect error message when no search results ...</td>
              <td>
                <a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a>
              </td>
              <td>2018/11/02 00:26:27</td>
              <td>2018/12/16 02:42:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/333">333</a>
              </td>
              <td>Fresh Vagrant Up gives an error.</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/11/25 17:27:45</td>
              <td>2018/12/06 22:29:22</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/334">334</a>
              </td>
              <td>Ampersands aren't included in links</td>
              <td>
                <a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a>
              </td>
              <td>2018/11/28 23:13:27</td>
              <td>2018/12/07 20:10:06</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/341">341</a>
              </td>
              <td>Grey line on left of "Edit your comment"</td>
              <td>
                <a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a>
              </td>
              <td>2018/12/09 18:40:27</td>
              <td>2018/12/14 05:46:11</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
