<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>February 2019</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>February 2019</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#experiments">Experiments</a>
              </li>
              <li>
                <a href="#publicly-viewable">Publicly-Viewable</a>
              </li>
              <li>
                <a href="#dracula">Dracula</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#notable-official-topics">Notable Official Topics</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="experiments">Experiments</h3>
        <p>On the 1st of February, <a href="https://tild.es/a2e">Deimos posted a topic</a> announcing some changes and tweaks to experiment with and what people would think of them. Like removing the username of link-topics on the topic listing and putting the domain where the username went instead, amongst others. There was a lot of discussion on that topic, and after a couple weeks <a href="https://tildes.net/user/hungariantoast">@hungariantoast</a> also posted <a href="https://tild.es/alj">a topic talking about</a> the changes which also got some great discussion.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2019-02-27</p>
        </details>
        <h3 id="publicly-viewable">Publicly-Viewable</h3>
        <p>On the 16th of February, Tildes hit a big milestone and <a href="https://tild.es/ahb">became publicly-viewable</a>. Allowing anyone without an account to look at Tildes and browse around, participating in the topics and comments still requires an account (which still requires an invite) but at least people can peek inside now! If you know of anyone that was on the fence about Tildes because they couldn't see what it was like, maybe talk to them again. ;)</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2019-02-28</p>
        </details>
        <h3 id="dracula">Dracula</h3>
        <p>About half a year ago, I <a href="https://gitlab.com/tildes/tildes/issues/193">opened an issue</a> regarding the themes, as (at the time) the way themes were done was a little <em>all over the place</em> so I wanted to clean it up a little, making it so new ones could be added in an easier fashion. Fast forward <a href="https://gitlab.com/tildes/tildes/merge_requests/39/diffs">a few months</a> and the new system is merged in. And now, in <a href="https://tild.es/ahb">the same announcement as</a> becoming publicly-viewable, Tildes also received its first new theme using the new theme system. <a href="https://github.com/dracula/dracula-theme#color-palette">Dracula</a>! :D A colorscheme I'm particularly fond of (if you haven't already noticed this site also uses Dracula). So I definitely recommend you check it out on Tildes, you can change your theme in <a href="https://tildes.net/settings">your settings at the top</a> or if you're not logged in, at the footer of <a href="https://tildes.net#site-footer">the main site</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2019-02-28</p>
        </details>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>A quick update on the scraping, as noted in last month's post, soon there will be statistics on the activity on Tildes itself. I've made a <a href="https://gitlab.com/Bauke/tildes-issue-log/tree/master/graphs">folder with graphs</a> that I'm currently generating. I decided not to add them to this page yes as the total size of them is a few megabytes and they aren't optimized. However once I do I'll also go back and add each graph to the corresponding month, and probably also add a separate page for the total statistics.</p>
        <p>In the month of February, 34 commits were made by 2 contributors, changing a total of 308 (+698|-390) lines. 20 issues were opened and 11 issues were closed.</p>
        <p>An average of 0.67 issues were opened and 0.37 issues were closed each day.</p>
        <p>The average time to close issues was 131.86 days or 3164.64 hours.</p>
        <p>Top 3 issue creators:</p>
        <ol>
          <li>
            <a href="https://gitlab.com/cfabbro">cfabbro</a> with <a href="https://gitlab.com/tildes/tildes/issues?state=all&author_username=cfabbro">6 issues created</a>.
          </li>
          <li>
            <a href="https://gitlab.com/Bauke">Bauke</a> with <a href="https://gitlab.com/tildes/tildes/issues?state=all&author_username=Bauke">4 issues created</a>.
          </li>
          <li>
            <a href="https://gitlab.com/Deimorz">Deimorz</a> with <a href="https://gitlab.com/tildes/tildes/issues?state=all&author_username=Deimorz">2 issues created</a>.
          </li>
        </ol>
        <p>Amount of labels assigned to currently open issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=bug")>bug</a>:3 times.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=design")>design</a>:5 times.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=feature")>feature</a>:1 time.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=in+progress")>in progress</a>:1 time.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=investigate")>investigate</a>:8 times.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=suggestion")>suggestion</a>:6 times.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=tweak")>tweak</a>:2 times.
          </li>
        </ul>
        <p>Amount of labels assigned to closed issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=bug")>bug</a>:1 time.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=design")>design</a>:1 time.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=feature")>feature</a>:1 time.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=in+progress")>in progress</a>:4 times.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=investigate")>investigate</a>:1 time.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=suggestion")>suggestion</a>:3 times.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=tweak")>tweak</a>:3 times.
          </li>
        </ul>
      </article>
      <article id="notable-official-topics">
        <h2>Notable Official Topics</h2>
        <table>
          <thead>
            <tr>
              <td>Date</td>
              <td>Title</td>
              <td>URL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2019-02-01</td>
              <td>Experimenting with some changes to information that's displayed on topics, and some other tweaks.</td>
              <td>
                <a href="https://tild.es/a2e">Click</a>
              </td>
            </tr>
            <tr>
              <td>2019-02-16</td>
              <td>The long-awaited moment... Dracula theme added! Oh also, the site is publicly visible now (but let's not be too noisy about it yet).</td>
              <td>
                <a href="https://tild.es/ahb">Click</a>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/356">356</a></td>
              <td>Add Tildes to Google Play Store as PWA</td>
              <td><a href="https://gitlab.com/Deimorz">Deimorz</a></td>
              <td>2019/02/02 00:31:54</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/357">357</a></td>
              <td>Topic tags getting overridden when inputted sim...</td>
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a></td>
              <td>2019/02/11 23:57:28</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/358">358</a></td>
              <td>Remove Tracking Parameters from URLs</td>
              <td><a href="https://gitlab.com/refragable">refragable</a></td>
              <td>2019/02/12 03:57:34</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/359">359</a></td>
              <td>Allow users to subscribe to tags in a similar w...</td>
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a></td>
              <td>2019/02/12 15:27:34</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/360">360</a></td>
              <td>Add clearer feedback to users when their commen...</td>
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a></td>
              <td>2019/02/13 04:15:18</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/361">361</a></td>
              <td>Fix robots.txt and some other standard urls on ...</td>
              <td><a href="https://gitlab.com/Deimorz">Deimorz</a></td>
              <td>2019/02/14 08:19:08</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/362">362</a></td>
              <td>Add option for deleting & dissociating account</td>
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a></td>
              <td>2019/02/15 11:42:50</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/363">363</a></td>
              <td>Deprioritize deleted comments (especially chain...</td>
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a></td>
              <td>2019/02/15 23:01:38</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/364">364</a></td>
              <td>Allow authors to disassociate comments from the...</td>
              <td><a href="https://gitlab.com/deing">deing</a></td>
              <td>2019/02/16 13:45:59</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/365">365</a></td>
              <td>Solarized light theme input colour is jarring</td>
              <td><a href="https://gitlab.com/leifm">leifm</a></td>
              <td>2019/02/17 04:06:50</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/366">366</a></td>
              <td>Incorrect site favicons displayed</td>
              <td><a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a></td>
              <td>2019/02/17 14:29:10</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/367">367</a></td>
              <td>Distinguish comments made before an external li...</td>
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a></td>
              <td>2019/02/18 02:47:07</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/368">368</a></td>
              <td>Low contrast links in Dracula theme</td>
              <td><a href="https://gitlab.com/jleclanche">jleclanche</a></td>
              <td>2019/02/18 14:00:27</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/369">369</a></td>
              <td>Move the new comment/message to the left of the...</td>
              <td><a href="https://gitlab.com/Bauke">Bauke</a></td>
              <td>2019/02/18 15:35:37</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/370">370</a></td>
              <td>Allow themed syntax highlighting colors</td>
              <td><a href="https://gitlab.com/Bauke">Bauke</a></td>
              <td>2019/02/19 16:18:20</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/371">371</a></td>
              <td>Inconsistent OP styling when new comment from OP</td>
              <td><a href="https://gitlab.com/Bauke">Bauke</a></td>
              <td>2019/02/19 21:22:48</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/372">372</a></td>
              <td>Add vagrant setup information into dev setup do...</td>
              <td><a href="https://gitlab.com/SoptikHa2">SoptikHa2</a></td>
              <td>2019/02/19 21:35:43</td>
              <td>2019/02/19 21:51:16</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/373">373</a></td>
              <td>In comment listings on user activity pages, h2...</td>
              <td><a href="https://gitlab.com/wirelyre">wirelyre</a></td>
              <td>2019/02/20 04:30:49</td>
              <td>2019/02/20 04:59:45</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/374">374</a></td>
              <td>Distinguish comments collapsed by noise and com...</td>
              <td><a href="https://gitlab.com/Bauke">Bauke</a></td>
              <td>2019/02/20 13:47:41</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/375">375</a></td>
              <td>Can't interact with several elements of Tildes ...</td>
              <td><a href="https://gitlab.com/masochist">masochist</a></td>
              <td>2019/02/28 13:44:22</td>
              <td>2019/02/28 18:34:34</td>
            </tr>
          </tbody>
        </table>
      
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          <thead>
          <tbody>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/43">43</a></td>
              <td>add "to the top" anchor link to footer
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a>
              <td>2018/05/22 22:48:33</td>
              <td>2019/02/28 02:49:24</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/83">83</a></td>
              <td>look into Brave browser publisher program
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a>
              <td>2018/05/28 20:30:27</td>
              <td>2019/02/25 06:27:21</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/176">176</a></td>
              <td>Add style to error pages
              <td><a href="https://gitlab.com/Bauke">Bauke</a>
              <td>2018/07/30 15:10:02</td>
              <td>2019/02/19 21:40:37</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/191">191</a></td>
              <td>Add `Prev` and `Next` navigation buttons to top...
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a>
              <td>2018/08/04 20:21:30</td>
              <td>2019/02/20 23:43:06</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/264">264</a></td>
              <td>Show if a user is banned on their profile
              <td><a href="https://gitlab.com/Bauke">Bauke</a>
              <td>2018/09/26 19:10:08</td>
              <td>2019/02/20 00:42:27</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/268">268</a></td>
              <td>Tags are not clickable on search results page o...
              <td><a href="https://gitlab.com/Deimorz">Deimorz</a>
              <td>2018/09/28 04:27:31</td>
              <td>2019/02/20 05:39:45</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/316">316</a></td>
              <td>Add short links to topics (and comments?) via t...
              <td><a href="https://gitlab.com/Deimorz">Deimorz</a>
              <td>2018/11/01 20:23:10</td>
              <td>2019/02/28 02:51:20</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/338">338</a></td>
              <td>Remove "# hours" from "Post time" on topics old...
              <td><a href="https://gitlab.com/cfabbro">cfabbro</a>
              <td>2018/12/07 16:27:22</td>
              <td>2019/02/28 02:51:42</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/372">372</a></td>
              <td>Add vagrant setup information into dev setup do...
              <td><a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              <td>2019/02/19 21:35:43</td>
              <td>2019/02/19 21:51:16</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/373">373</a></td>
              <td>In comment listings on user activity pages, h2...
              <td><a href="https://gitlab.com/wirelyre">wirelyre</a>
              <td>2019/02/20 04:30:49</td>
              <td>2019/02/20 04:59:45</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/375">375</a></td>
              <td>Can't interact with several elements of Tildes ...
              <td><a href="https://gitlab.com/masochist">masochist</a>
              <td>2019/02/28 13:44:22</td>
              <td>2019/02/28 18:34:34</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
