<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>January 2019</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>January 2019</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#profile-pagination">Profile Pagination</a>
              </li>
              <li>
                <a href="#issue-log-changes">Issue Log Changes</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#notable-official-topics">Notable Official Topics</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="profile-pagination">Profile Pagination</h3>
        <p>On the 25th of January it was announced that <a href="https://tild.es/9wf">full profile pagination was added to everyone's profiles</a> following that next Monday, the 28th. Since we're now past that, you (and anyone logged in viewing your profile) can scroll through all your posted topics and comments. No longer will you have to switch between the Topics or Comments only views!</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2019-01-30</p>
        </details>
        <h3 id="issue-log-changes">Issue Log Changes</h3>
        <p>Last week I've also spent some time on adding more statistics to the issue log, such as: number of commits made, how many unique contributors authored commits and how many lines of code were changed/added/deleted. I regenerated and added these new statistics also to the previous months where applicable. There are still some numbers I want to add but if you think of any feel free to <a href="https://gitlab.com/Bauke/tildes-issue-log/issues/1">leave a comment in this issue</a> or on the Tildes or Reddit topics.</p>
        <p>As announced in <a href="https://tild.es/9wf">the latest official topic</a> Tildes will become publicly-viewable very soon. Once that happens I also want to add the <a href="https://tild.es/9qf">statistics I can now gather by scraping</a> in a new section so there's some numbers on Tildes itself, and not just the activity on GitLab. I think this will be a very good addition for people that haven't been on Tildes long to get some insight on what the activity is like. <a href="https://gitlab.com/Bauke/tildes-issue-log/issues/5">I've made an issue</a> for these statistics here, if you have any suggestions let me know.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2019-01-31</p>
        </details>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>In the month of January, 45 commits were made by 2 contributors, changing a total of 1017 (+1295|-278) lines. 6 issues were opened and 6 issues were closed.</p>
        <p>An average of 0.20 issues were opened and 0.20 issues were closed each day.</p>
        <p>The average time to close issues was 5.78 days or 138.77 hours.</p>
        <p>Top 3 issue creators:</p>
        <ol>
          <li>
            <a href="https://gitlab.com/Bauke">Bauke</a> with <a href="https://gitlab.com/tildes/tildes/issues?state=all&author_username=Bauke">2 issues created</a>.
          </li>
          <li>
            <a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a> with <a href="https://gitlab.com/tildes/tildes/issues?state=all&author_username=anowlcalledjosh">1 issue created</a>.
          </li>
          <li>
            <a href="https://gitlab.com/Deimorz">Deimorz</a> with <a href="https://gitlab.com/tildes/tildes/issues?state=all&author_username=Deimorz">1 issue created</a>.
          </li>
        </ol>
        <p>Amount of labels assigned to currently open issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=code")>code</a>:1 time.
          </li>
        </ul>
        <p>Amount of labels assigned to closed issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=bug")>bug</a>:2 times.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=feature")>feature</a>:1 time.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=in+progress")>in progress</a>:3 times.
          </li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&label_name%5B%5D=tweak")>tweak</a>:1 time.
          </li>
        </ul>
      </article>
      <article id="notable-official-topics">
        <h2>Notable Official Topics</h2>
        <table>
          <thead>
            <tr>
              <td>Date</td>
              <td>Title</td>
              <td>URL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2019-01-25</td>
              <td>Your own "main" user page (both topics and comments) is now paginated</td>
              <td>
                <a href="https://tild.es/9wf">Click</a>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/349">349</a></td>
              <td>L2 headings are displayed differently in thread...</td>
              <td><a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a></td>
              <td>2019/01/04 01:43:08</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/350">350</a></td>
              <td>Rework views and/or schemas to support webargs ...</td>
              <td><a href="https://gitlab.com/Deimorz">Deimorz</a></td>
              <td>2019/01/08 23:51:20</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/351">351</a></td>
              <td>Tags are no longer clickable</td>
              <td><a href="https://gitlab.com/Bauke">Bauke</a></td>
              <td>2019/01/10 00:43:31</td>
              <td>2019/01/10 01:02:52</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/352">352</a></td>
              <td>License link in the FAQ is broken</td>
              <td><a href="https://gitlab.com/ainar-g">ainar-g</a></td>
              <td>2019/01/13 11:07:42</td>
              <td>2019/01/13 23:46:01</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/354">354</a></td>
              <td>?before= on mixed user history will ocassionall...</td>
              <td><a href="https://gitlab.com/clericalterrors">clericalterrors</a></td>
              <td>2019/01/25 02:32:43</td>
              <td>2019/01/26 01:02:04</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/355">355</a></td>
              <td>Comments in user profile on deleted topics phra...</td>
              <td><a href="https://gitlab.com/Bauke">Bauke</a></td>
              <td>2019/01/25 12:26:50</td>
              <td>2019/01/29 09:21:31</td>
            </tr>
          </tbody>
        </table>

        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          <thead>
          <tbody>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/345">345</a></td>
              <td>False data-breach positive on a password
              <td><a href="https://gitlab.com/jleclanche">jleclanche</a>
              <td>2018/12/20 20:23:43</td>
              <td>2019/01/01 02:21:23</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/346">346</a></td>
              <td>Make "sub-tags" work properly with special tags...
              <td><a href="https://gitlab.com/Deimorz">Deimorz</a>
              <td>2018/12/21 02:34:51</td>
              <td>2019/01/08 04:53:26</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/351">351</a></td>
              <td>Tags are no longer clickable
              <td><a href="https://gitlab.com/Bauke">Bauke</a>
              <td>2019/01/10 00:43:31</td>
              <td>2019/01/10 01:02:52</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/352">352</a></td>
              <td>License link in the FAQ is broken
              <td><a href="https://gitlab.com/ainar-g">ainar-g</a>
              <td>2019/01/13 11:07:42</td>
              <td>2019/01/13 23:46:01</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/354">354</a></td>
              <td>?before= on mixed user history will ocassionall...
              <td><a href="https://gitlab.com/clericalterrors">clericalterrors</a>
              <td>2019/01/25 02:32:43</td>
              <td>2019/01/26 01:02:04</td>
            </tr>
            <tr>
              <td><a href="https://gitlab.com/tildes/tildes/issues/355">355</a></td>
              <td>Comments in user profile on deleted topics phra...
              <td><a href="https://gitlab.com/Bauke">Bauke</a>
              <td>2019/01/25 12:26:50</td>
              <td>2019/01/29 09:21:31</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
