<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>July 2018</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>July 2018</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#open-source">Open Source</a>
              </li>
              <li>
                <a href="#link-new-tabs">Links In New Tabs</a>
              </li>
              <li>
                <a href="#new-groups">New Groups</a>
              </li>
              <li>
                <a href="#not-so-daily-discussions">Not So Daily...</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#daily-discussions">Daily Discussions</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="open-source">Open Source</h3>
        <p>Arguably the most notable highlight of July was the open-sourcing of the code. You can now find the source
          code in
          <a href="https://gitlab.com/tildes/tildes">the GitLab repository</a>
          and contribute, keep up with the development or create your own version of Tildes entirely. The project is
          licensed under the
          <a href="https://gitlab.com/tildes/tildes/blob/master/LICENSE.md">GNU AGPLv3</a>
          license, you can find a good summary on
          <a href="https://choosealicense.com/licenses/agpl-3.0/">GitHub's choosealicense.com</a>.</p>
        <p>If you're interested in contributing or just messing around, 2 new documentation pages were added for
          developing, namely:
          <a href="https://docs.tildes.net/development-setup">Development Setup</a>
          and
          <a href="https://docs.tildes.net/development">Development</a>.
          These will get you up and running in no time, although the Vagrant setup process takes quite a few minutes.</p>
        <p>Read more about it
          <a href="https://tildes.net/~tildes.official/3i4">here</a>
          and
          <a href="https://blog.tildes.net/open-source">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-07-19</p>
        </details>
        <h3 id="link-new-tabs">Links In New Tabs</h3>
        <p>On July 21st the first feature contribution was merged, developed by
          <a href="https://gitlab.com/ivanfon">Ivan Fonseca</a>
          better known as
          <a href="https://tildes.net/user/what">@what</a>
          on Tildes. Allowing you to open external and/or internal links in new tabs. You can find the toggles inside
          <a href="https://tildes.net/settings">your settings</a>,
          above the "Change your password" section.</p>
        <p>Read more about it
          <a href="https://tildes.net/~tildes.official/3oi">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-07-25</p>
        </details>
        <h3 id="new-groups">New Groups</h3>
        <p>July 23rd saw the introduction of 4 new groups, listed below, following the
          <a href="https://tildes.net/~tildes.official/342">group requests topic</a>
          in the beginning of July.</p>
        <ul>
          <li>
            <a href="https://tildes.net/~anime">~anime</a>
          </li>
          <li>
            <a href="https://tildes.net/~enviro">~enviro</a>
          </li>
          <li>
            <a href="https://tildes.net/~humanities">~humanities</a>
          </li>
          <li>
            <a href="https://tildes.net/~life">~life</a>
          </li>
        </ul>
        <p>Summaries of each group are available in their respective sidebars and in the announcement topic.</p>
        <p>Read more about it
          <a href="https://tildes.net/~tildes.official/3qv">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-07-25</p>
        </details>
        <h3 id="not-so-daily-discussions">Not So Daily Discussions</h3>
        <p>On the 26th Deimos posted a topic in
          <a href="https://tildes.net/~tildes.official">~tildes.official</a>
          titled
          <a href="https://tildes.net/~tildes.official/3x9">Not-so-daily Tildes discussion</a>.
          Outlining what the future of the Daily Discussions will hold. To sum it up, daily discussions will now appear
          on a more "on-demand" basis. Initially the daily discussions were to boost the site's activity however it's
          not really needed anymore. Along with the current backlog of plans and previous discussions that need
          attention first.</p>
        <p>Also noted is that there will be a new post each Monday including the general plans for the week, as well as
          a general feedback/questions/suggestions topic every couple of weeks.</p>
        <p>I highly recommend reading the
          <a href="https://tildes.net/~tildes.official/3x9">original topic</a>, if you haven't already.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-07-31</p>
        </details>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>In the month of July, 27 commits were made by 7 contributors, changing a total of 26864 (+27049|-185) lines. 31 issues were opened and 29 issues were closed.</p>
        <p>An average of 1.03 issues were opened and 0.97 issues were closed each day.</p>
        <p>The average time to close issues was 30.69 days or 736.59 hours.</p>
        <p>Top 3 issue creators:</p>
        <ol>
          <li>
            <a href="https://gitlab.com/Deimorz">Deimorz</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Deimorz">10 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/Bauke">Bauke</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Bauke">5 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/cfabbro">cfabbro</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=cfabbro">3 issues created</a>.</li>
        </ol>
        <p>Amount of labels assigned to currently open issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=bug">bug</a>:
            6 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=code">code</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=design">design</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=feature">feature</a>:
            5 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=high+priority">high
              priority</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=in+progress">in
              progress</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=investigate">investigate</a>:
            6 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=suggestion">suggestion</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=tweak">tweak</a>:
            1 time.</li>
        </ul>
        <p>Amount of labels assigned to closed issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=bug">bug</a>:
            10 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=design">design</a>:
            7 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=feature">feature</a>:
            6 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=high+priority">high
              priority</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=in+progress">in
              progress</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=investigate">investigate</a>:
            4 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=tweak">tweak</a>:
            5 times.</li>
        </ul>
      </article>
      <article id="daily-discussions">
        <h2>Daily Discussions</h2>
        <table>
          <thead>
            <tr>
              <td>Date</td>
              <td>Title</td>
              <td>URL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-07-03</td>
              <td>How can we help people "acclimate" in a friendlier way?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/31s">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-04</td>
              <td>How do we make groups feel more like "separate spaces"?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/32z">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-05</td>
              <td>Proposals for "trial groups", round 1.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/342">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-06</td>
              <td>General questions/feedback.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/351">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-09</td>
              <td>More filtering options?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/37t">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-10</td>
              <td>Figuring out some early details of the group hierarchy.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/398">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-12</td>
              <td>Please help find omissions from the issue tracker.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/3b4">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-13</td>
              <td>Thoughts about the site's activity level.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/3c7">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-16</td>
              <td>How can we maintain quality without drifting too far into "gatekeeping"?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/3gj">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-17</td>
              <td>Approaches to self-promotion.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/3i5">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-19</td>
              <td>More details about handling removed posts.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/3lf">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-20</td>
              <td>General questions/feedback.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/3n8">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-23</td>
              <td>General plans for the week.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/3qz">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-07-24</td>
              <td>Just... try to relax a bit.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/3t5">Click</a>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/150">150</a>
              </td>
              <td>Consider supporting the "click to expand" deta...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/07/08 02:15:55</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/151">151</a>
              </td>
              <td>Topic listing is mis-styled on /?after= page</td>
              <td>
                <a href="https://gitlab.com/teaearlgraycold">teaearlgraycold</a>
              </td>
              <td>2018/07/10 03:00:30</td>
              <td>2018/07/10 20:24:14</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/152">152</a>
              </td>
              <td>Broken list styling with pagination</td>
              <td>
                <a href="https://gitlab.com/TauZero1">TauZero1</a>
              </td>
              <td>2018/07/10 03:04:02</td>
              <td>2018/07/10 08:37:51</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/153">153</a>
              </td>
              <td>Add preference to change default comment sortin...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/10 09:23:19</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/154">154</a>
              </td>
              <td>Add pagination to users viewing their own profile</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/07/12 16:44:20</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/155">155</a>
              </td>
              <td>Confirmations for leaving page with post/messag...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/12 22:09:58</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/156">156</a>
              </td>
              <td>Add styling for "target" comment when linked to...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/13 02:20:28</td>
              <td>2018/07/20 00:47:40</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/157">157</a>
              </td>
              <td>Markdown - prevention of accidental numbered li...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/13 06:03:06</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/158">158</a>
              </td>
              <td>When I create a new topic and I use Control + E...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/07/17 18:31:58</td>
              <td>2018/07/19 23:15:51</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/159">159</a>
              </td>
              <td>Clarify what the inbound contributions are lice...</td>
              <td>
                <a href="https://gitlab.com/hook">hook</a>
              </td>
              <td>2018/07/18 09:42:20</td>
              <td>2018/07/23 01:22:24</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/160">160</a>
              </td>
              <td>Weird behaviour with Vim Vixen plug-in</td>
              <td>
                <a href="https://gitlab.com/Wanda-Seldon">Wanda-Seldon</a>
              </td>
              <td>2018/07/18 11:16:20</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/161">161</a>
              </td>
              <td>Include licensing and copyright info in source ...</td>
              <td>
                <a href="https://gitlab.com/hook">hook</a>
              </td>
              <td>2018/07/18 12:22:35</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/162">162</a>
              </td>
              <td>Editing tags without making changes and pressin...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/07/19 20:47:11</td>
              <td>2018/07/20 02:58:45</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/163">163</a>
              </td>
              <td>Invite code display order changes on re-load</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/07/20 13:51:59</td>
              <td>2018/07/25 04:04:50</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/164">164</a>
              </td>
              <td>Posting a reply on a topic that's been deleted ...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/07/20 18:37:20</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/165">165</a>
              </td>
              <td>It's too easy to overwrite your previous topic ...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/20 23:37:24</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/166">166</a>
              </td>
              <td>Replace site logo (either entirely or just with...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/21 01:02:05</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/167">167</a>
              </td>
              <td>Add pinned topics</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/07/21 02:06:44</td>
              <td>2018/07/23 01:12:31</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/168">168</a>
              </td>
              <td>Make theme setting internal and not session</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/07/22 14:18:29</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/169">169</a>
              </td>
              <td>Potential memory leak when using commonmark-gfm...</td>
              <td>
                <a href="https://gitlab.com/IdiocyInAction">IdiocyInAction</a>
              </td>
              <td>2018/07/22 17:49:24</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/170">170</a>
              </td>
              <td>Add ability to open links in comments / text to...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/23 19:35:55</td>
              <td>2018/07/31 01:29:22</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/171">171</a>
              </td>
              <td>Fix/re-enable scraper for link topic favicons</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/23 23:06:49</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/172">172</a>
              </td>
              <td>Tildes tries to fix html tags where it shouldn't</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/07/24 08:37:49</td>
              <td>2018/07/24 09:24:22</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/173">173</a>
              </td>
              <td>Mobile Safari displays underscores in place of ...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/25 03:24:24</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/174">174</a>
              </td>
              <td>Move the `post-buttons` (edit, tags, delete) to...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/07/27 10:42:40</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/175">175</a>
              </td>
              <td>Tildes display in mobile version on QuteBrowser</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/07/28 13:33:19</td>
              <td>2018/07/28 19:15:05</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/176">176</a>
              </td>
              <td>Add style to error pages</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/07/30 15:10:02</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/177">177</a>
              </td>
              <td>Switch to Python-based Markdown implementation</td>
              <td>
                <a href="https://gitlab.com/ivanfon">ivanfon</a>
              </td>
              <td>2018/07/30 18:01:07</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/178">178</a>
              </td>
              <td>Change the web app manifest display mode to `mi...</td>
              <td>
                <a href="https://gitlab.com/nektro">nektro</a>
              </td>
              <td>2018/07/31 02:26:34</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/179">179</a>
              </td>
              <td>Add support for browser notifications</td>
              <td>
                <a href="https://gitlab.com/nektro">nektro</a>
              </td>
              <td>2018/07/31 07:04:20</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/180">180</a>
              </td>
              <td>Implement "Black" code-formatter</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/31 10:38:41</td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/10">10</a>
              </td>
              <td>Add a maximum length to markdown fields (text t...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/04 07:38:16</td>
              <td>2018/07/13 07:07:09</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/20">20</a>
              </td>
              <td>The "Sidebar" link on mobile should highlight i...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/11 02:14:32</td>
              <td>2018/07/20 08:57:43</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/22">22</a>
              </td>
              <td>Implement PWA manifest</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 03:38:44</td>
              <td>2018/07/13 07:26:43</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/34">34</a>
              </td>
              <td>Create option to open external links in new tabs</td>
              <td>
                <a href="https://gitlab.com/chris109">chris109</a>
              </td>
              <td>2018/05/22 02:06:18</td>
              <td>2018/07/22 02:17:38</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/40">40</a>
              </td>
              <td>add gitlab link to footer</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/22 22:40:32</td>
              <td>2018/07/20 19:09:58</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/42">42</a>
              </td>
              <td>ability to revisit past "mark as read" notifica...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/22 22:47:24</td>
              <td>2018/07/21 23:13:35</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/50">50</a>
              </td>
              <td>make it easier to distinguish between voted and...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 01:57:27</td>
              <td>2018/07/20 00:48:13</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/63">63</a>
              </td>
              <td>small visual bug in title length error message</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 06:49:07</td>
              <td>2018/07/25 03:44:37</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/65">65</a>
              </td>
              <td>leaving unclosed <a makes entire comment after...</td> <td>
                  <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 07:26:48</td>
              <td>2018/07/13 07:31:07</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/66">66</a>
              </td>
              <td>trying to delete comment that isn't yours resul...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 07:28:22</td>
              <td>2018/07/29 21:33:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/75">75</a>
              </td>
              <td>add warning when navigating away from the page ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 18:18:07</td>
              <td>2018/07/08 22:45:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/76">76</a>
              </td>
              <td>Website font is not standardized across platforms</td>
              <td>
                <a href="https://gitlab.com/ko.jak">ko.jak</a>
              </td>
              <td>2018/05/26 19:46:00</td>
              <td>2018/07/21 00:59:02</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/120">120</a>
              </td>
              <td>Small visual bug when submitting invalid URL</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/10 04:45:05</td>
              <td>2018/07/25 03:40:47</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/138">138</a>
              </td>
              <td>Remove margin-right from last item in tab-listi...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/16 19:37:50</td>
              <td>2018/07/20 00:48:31</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/143">143</a>
              </td>
              <td>iOS - clicking a tag in a group page results in...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/23 22:35:14</td>
              <td>2018/07/08 22:23:45</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/146">146</a>
              </td>
              <td>Change theme application mechanic</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/26 22:46:46</td>
              <td>2018/07/31 02:49:41</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/147">147</a>
              </td>
              <td>A bullet is displayed to the left of each post'...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/06/28 16:41:39</td>
              <td>2018/07/08 22:29:12</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/149">149</a>
              </td>
              <td>Filter tags button too big?</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/29 19:46:57</td>
              <td>2018/07/19 02:42:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/151">151</a>
              </td>
              <td>Topic listing is mis-styled on /?after= page</td>
              <td>
                <a href="https://gitlab.com/teaearlgraycold">teaearlgraycold</a>
              </td>
              <td>2018/07/10 03:00:30</td>
              <td>2018/07/10 20:24:14</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/152">152</a>
              </td>
              <td>Broken list styling with pagination</td>
              <td>
                <a href="https://gitlab.com/TauZero1">TauZero1</a>
              </td>
              <td>2018/07/10 03:04:02</td>
              <td>2018/07/10 08:37:51</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/156">156</a>
              </td>
              <td>Add styling for "target" comment when linked to...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/13 02:20:28</td>
              <td>2018/07/20 00:47:40</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/158">158</a>
              </td>
              <td>When I create a new topic and I use Control + E...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/07/17 18:31:58</td>
              <td>2018/07/19 23:15:51</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/159">159</a>
              </td>
              <td>Clarify what the inbound contributions are lice...</td>
              <td>
                <a href="https://gitlab.com/hook">hook</a>
              </td>
              <td>2018/07/18 09:42:20</td>
              <td>2018/07/23 01:22:24</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/162">162</a>
              </td>
              <td>Editing tags without making changes and pressin...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/07/19 20:47:11</td>
              <td>2018/07/20 02:58:45</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/163">163</a>
              </td>
              <td>Invite code display order changes on re-load</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/07/20 13:51:59</td>
              <td>2018/07/25 04:04:50</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/167">167</a>
              </td>
              <td>Add pinned topics</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/07/21 02:06:44</td>
              <td>2018/07/23 01:12:31</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/170">170</a>
              </td>
              <td>Add ability to open links in comments / text to...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/23 19:35:55</td>
              <td>2018/07/31 01:29:22</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/172">172</a>
              </td>
              <td>Tildes tries to fix html tags where it shouldn't</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/07/24 08:37:49</td>
              <td>2018/07/24 09:24:22</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/175">175</a>
              </td>
              <td>Tildes display in mobile version on QuteBrowser</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/07/28 13:33:19</td>
              <td>2018/07/28 19:15:05</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
