<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>June 2018</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>June 2018</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#new-groups">New Groups</a>
              </li>
              <li>
                <a href="#default-sorting">Default Sorting</a>
              </li>
              <li>
                <a href="#mark-notifications-as-read">Mark Notifications...</a>
              </li>
              <li>
                <a href="#tags">Tags</a>
              </li>
              <li>
                <a href="#topic-log">Topic Log</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#daily-discussions">Daily Discussions</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="new-groups">New Groups</h3>
        <p>The first change to Tildes in June was the addition of 5 new groups:</p>
        <ul>
          <li>
            <a href="https://tildes.net/~books">~books</a>
          </li>
          <li>
            <a href="https://tildes.net/~food">~food</a>
          </li>
          <li>
            <a href="https://tildes.net/~hobbies">~hobbies</a>
          </li>
          <li>
            <a href="https://tildes.net/~lgbt">~lgbt</a>
          </li>
          <li>
            <a href="https://tildes.net/~lifestyle">
              <del>~lifestyle</del>
            </a>,
            now renamed to
            <a href="https://tildes.net/~health">~health</a>
          </li>
        </ul>
        <p>And also the creation of the first sub-group:
          <a href="https://tildes.net/~tildes.official">~tildes.official</a>,
          which now features any official announcements as well as the
          <a href="https://tildes.net/?tag=daily_discussion">Daily Discussions</a>.

          This sub-group also sparked the ability for only admins to create topics.</p>
        <p>Read more about it
          <a href="https://tildes.net/~tildes.official/1e1">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-06-24</p>
        </details>
        <h3 id="default-sorting">Default Sorting</h3>
        <p>The default sort order has been changed from "Activity, All Time" to "Activity, 24 Hours". You can also set
          your own default sort order which will apply to your general topic listing of groups you're subscribed to and
          the topic listing of any group you visit.</p>
        <p>To change your default sort order you can select any order you'd like to save and click on the "Set as
          default" button.</p>
        <p>Read more about it
          <a href="https://tildes.net/~tildes.official/1sn">here</a>
          and
          <a href="https://tildes.net/~tildes.official/1vx">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-06-24</p>
        </details>
        <h3 id="mark-notifications-as-read">Mark Notifications As Read</h3>
        <p>A new setting was added to <a href="https://tildes.net/settings">the settings page</a>
          that will allow you to automatically mark all your notifications as read once you visit the notifications
          pages. It's off by default, so check it out if you haven't already. In case you accidentally mark any of your
          notifications as read, you can always find all of them
          <a href="https://tildes.net/notifications">here</a>.</p>
        <p>Read more about it
          <a href="https://tildes.net/~tildes.official/1z4">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-06-24</p>
        </details>
        <h3 id="tags">Tags</h3>
        <p>A bunch of features involving tags have been including filtering to show or hide posts with some tags, a
          <a href="https://tildes.net/~tildes.official/2ab">discussion on standardization and guidelines</a>.</p>
        <p>You can access your filter to hide by clicking the "Edit filtered tags" in the sidebar or by navigating to
          <a href="https://tildes.net/settings/filters">your settings</a>.</p>
        <p>To filter out topics to only show with specific tags you can click on any tag from a topic or append
          "?tag=tag" to the URL. Like this: "https://tildes.net/~tech?tag=security", it'll only show you topics tagged
          with security in the
          <a href="https://tildes.net/~tech">~tech</a>
          group.</p>
        <p>Read more about it
          <a href="https://tildes.net/~tildes.official/28n">here</a>
          and
          <a href="https://tildes.net/~tildes.official/2a9">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-06-24</p>
        </details>
        <h3 id="topic-log">Topic Log</h3>
        <p>June 18th saw the introduction of the topic log. A log of changes made to a topic, located in the sidebar.
          Currently the only things logged are if a topic is (un)locked, if someone has changed the tags and/or
          <a href="https://tildes.net/~tildes.official/2p6">edited the title</a>.</p>
        <p>Read more about it
          <a href="https://tildes.net/~tildes.official/2f1">here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-06-24</p>
        </details>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>In the month of June 51 issues were opened and 19 issues were closed.</p>
        <p>An average of 1.70 issues were opened and 0.63 issues were closed each day.</p>
        <p>The average time to close issues was 8.56 days or 205.34 hours.</p>
        <p>Top 3 issue creators:</p>
        <ol>
          <li>
            <a href="https://gitlab.com/cfabbro">cfabbro</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=cfabbro">12 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/Deimorz">Deimorz</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Deimorz">9 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/Bauke">Bauke</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Bauke">5 issues created</a>.</li>
        </ol>
        <p>Amount of labels assigned to currently open issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=bug">bug</a>:
            11 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=code">code</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=design">design</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=feature">feature</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=high+priority">high
              priority</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=investigate">investigate</a>:
            8 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=suggestion">suggestion</a>:
            12 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=tweak">tweak</a>:
            5 times.</li>
        </ul>
        <p>Amount of labels assigned to closed issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=bug">bug</a>:
            4 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=code">code</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=design">design</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=feature">feature</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=high+priority">high
              priority</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=in+progress">in
              progress</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=suggestion">suggestion</a>:
            5 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=tweak">tweak</a>:
            5 times.</li>
        </ul>
      </article>
      <article id="daily-discussions">
        <h2>Daily Discussions</h2>
        <table>
          <thead>
            <tr>
              <td>Date</td>
              <td>Title</td>
              <td>URL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-06-01</td>
              <td>Is "activity" sort still holding up as the default?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1au">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-02</td>
              <td>New groups added, please subscribe to them if you're interested.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1e1">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-03</td>
              <td>Should we allow groups to have customized appearances?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1hw">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-04</td>
              <td>What missing/broken things are the most "shocking"?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1l3">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-05</td>
              <td>Quality concerns.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1oz">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-06</td>
              <td>Let's talk more about filtering.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1t8">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-07</td>
              <td>Banning for bad-faith/trolling behavior.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1wa">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-08</td>
              <td>Future daily Tildes discussions.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1yx">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-09</td>
              <td>Should inviter/invitee info be public?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/1zz">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-10</td>
              <td>Let's start gathering some thoughts for commenting guidelines.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/22k">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-11</td>
              <td>Finding a balance between discussions and quality links.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/247">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-12</td>
              <td>Thoughts on recruiting.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/26f">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-13</td>
              <td>General feedback/questions.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/28f">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-14</td>
              <td>Topic tag standardization/guidelines.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2ab">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-15</td>
              <td>Starting some moderation.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2c4">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-16</td>
              <td>Haunted by data.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2d4">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-18</td>
              <td>The importance of content.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2fx">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-19</td>
              <td>Metafilter.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2ht">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-20</td>
              <td>"New topic" page and process updated.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2kh">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-21</td>
              <td>"Trial" groups?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2mm">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-22</td>
              <td>Nothing in particular.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2o3">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-23</td>
              <td>Title editing.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2p6">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-25</td>
              <td>Please help write new descriptions for the groups.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2rn">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-26</td>
              <td>How to handle account deletion.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2ta">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-28</td>
              <td>Minor group updates.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2vm">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-06-29</td>
              <td>Allowing user to post anonymously?</td>
              <td>
                <a href="https://tildes.net/~tildes.official/2x3">Click</a>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/99">99</a>
              </td>
              <td>Posts can be double-posted by submitting multip...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/01 05:26:46</td>
              <td>2018/06/06 20:28:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/100">100</a>
              </td>
              <td>Disable autocomplete on form input fields</td>
              <td>
                <a href="https://gitlab.com/toaster_">toaster_</a>
              </td>
              <td>2018/06/01 20:00:01</td>
              <td>2018/06/01 22:34:46</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/101">101</a>
              </td>
              <td>Page sometimes hangs on mobile when going back ...</td>
              <td>
                <a href="https://gitlab.com/AdamHebby">AdamHebby</a>
              </td>
              <td>2018/06/01 20:21:24</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/102">102</a>
              </td>
              <td>Redirect moved topics</td>
              <td>
                <a href="https://gitlab.com/g4nym3de">g4nym3de</a>
              </td>
              <td>2018/06/01 21:08:02</td>
              <td>2018/06/14 20:59:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/103">103</a>
              </td>
              <td>Move new comment box to top</td>
              <td>
                <a href="https://gitlab.com/toritxtornado">toritxtornado</a>
              </td>
              <td>2018/06/01 21:29:52</td>
              <td>2018/06/01 21:36:08</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/104">104</a>
              </td>
              <td>Use CSS variables</td>
              <td>
                <a href="https://gitlab.com/expectocode">expectocode</a>
              </td>
              <td>2018/06/01 22:27:39</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/105">105</a>
              </td>
              <td>make @OP and @userwhoposted synonymous in comme...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/02 20:35:21</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/106">106</a>
              </td>
              <td>2 factor authentication for the site</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/03 19:26:38</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/107">107</a>
              </td>
              <td>Add ability to "watch" topics (or individual co...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/03 20:51:36</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/108">108</a>
              </td>
              <td>some TLDs are not being parsed correctly as hyp...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/03 22:29:12</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/109">109</a>
              </td>
              <td>Inconsistent max width on screens larger than 7...</td>
              <td>
                <a href="https://gitlab.com/zowesiouff">zowesiouff</a>
              </td>
              <td>2018/06/03 23:38:48</td>
              <td>2018/06/04 21:10:31</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/110">110</a>
              </td>
              <td>Automatically quote selected text when typing a...</td>
              <td>
                <a href="https://gitlab.com/nzealand">nzealand</a>
              </td>
              <td>2018/06/04 23:54:31</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/111">111</a>
              </td>
              <td>Sort comments by newest leaf, not branch / dept...</td>
              <td>
                <a href="https://gitlab.com/010101">010101</a>
              </td>
              <td>2018/06/05 02:52:41</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/112">112</a>
              </td>
              <td>Implement basic topic tag filtering</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/05 09:23:28</td>
              <td>2018/06/14 22:36:14</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/113">113</a>
              </td>
              <td>Add group-specific topic tag filters</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/05 10:24:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/114">114</a>
              </td>
              <td>Message inbox doesn't sort one-message conversa...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/07 19:51:26</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/115">115</a>
              </td>
              <td>Long comment headers display badly on narrow sc...</td>
              <td>
                <a href="https://gitlab.com/expectocode">expectocode</a>
              </td>
              <td>2018/06/07 21:01:14</td>
              <td>2018/06/08 00:01:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/116">116</a>
              </td>
              <td>Clicking 'tag' multiple times opens multiple in...</td>
              <td>
                <a href="https://gitlab.com/lpopesco">lpopesco</a>
              </td>
              <td>2018/06/08 17:03:55</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/117">117</a>
              </td>
              <td>Block links from low quality sources</td>
              <td>
                <a href="https://gitlab.com/theCrius">theCrius</a>
              </td>
              <td>2018/06/09 09:41:18</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/118">118</a>
              </td>
              <td>Allow a user to click on a post tag to see all ...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/06/09 20:20:12</td>
              <td>2018/06/14 20:03:10</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/119">119</a>
              </td>
              <td>Change the text alignment of the group subscrib...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/09 22:06:25</td>
              <td>2018/06/12 03:28:43</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/120">120</a>
              </td>
              <td>Small visual bug when submitting invalid URL</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/10 04:45:05</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/121">121</a>
              </td>
              <td>Avoid indentation of comments wherever possible</td>
              <td>
                <a href="https://gitlab.com/pitchforkmatters">pitchforkmatters</a>
              </td>
              <td>2018/06/10 19:49:59</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/122">122</a>
              </td>
              <td>Clickable borders that collapse comment trees</td>
              <td>
                <a href="https://gitlab.com/pitchforkmatters">pitchforkmatters</a>
              </td>
              <td>2018/06/10 20:52:31</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/123">123</a>
              </td>
              <td>Subdomains only use default theme</td>
              <td>
                <a href="https://gitlab.com/dankebitte">dankebitte</a>
              </td>
              <td>2018/06/11 08:23:46</td>
              <td>2018/06/11 20:44:32</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/124">124</a>
              </td>
              <td>Auto fill submission metadata (title, tags, etc)</td>
              <td>
                <a href="https://gitlab.com/expectocode">expectocode</a>
              </td>
              <td>2018/06/11 20:12:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/125">125</a>
              </td>
              <td>Add ability for users to view their recently vi...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/12 00:59:38</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/126">126</a>
              </td>
              <td>Add permalinks for tags and mutli-tag page supp...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/12 01:13:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/127">127</a>
              </td>
              <td>Append an optional password recovery setup to t...</td>
              <td>
                <a href="https://gitlab.com/pitchforkmatters">pitchforkmatters</a>
              </td>
              <td>2018/06/13 02:55:59</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/128">128</a>
              </td>
              <td>lynx based browsers returning 400 Bad CSRF Origin</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/13 07:28:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/129">129</a>
              </td>
              <td>It is possible to vote on a deleted topic, and ...</td>
              <td>
                <a href="https://gitlab.com/twcus">twcus</a>
              </td>
              <td>2018/06/13 19:34:56</td>
              <td>2018/06/14 09:20:19</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/130">130</a>
              </td>
              <td>Posting an egregiously lengthy text/comment res...</td>
              <td>
                <a href="https://gitlab.com/twcus">twcus</a>
              </td>
              <td>2018/06/13 21:15:19</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/131">131</a>
              </td>
              <td>Make the future API support MessagePack</td>
              <td>
                <a href="https://gitlab.com/lordpipe">lordpipe</a>
              </td>
              <td>2018/06/14 01:49:48</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/132">132</a>
              </td>
              <td>Mark notification as read after being clicked o...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/14 19:07:00</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/133">133</a>
              </td>
              <td>Period-separated string is automatically parsed...</td>
              <td>
                <a href="https://gitlab.com/sidmani">sidmani</a>
              </td>
              <td>2018/06/14 20:19:16</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/134">134</a>
              </td>
              <td>Limit topic tags to a reasonable maximum</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/14 20:41:15</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/135">135</a>
              </td>
              <td>Add reference on the password recovery settings...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/15 06:42:01</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/136">136</a>
              </td>
              <td>Topic tag filters should still apply while view...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/15 19:58:03</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/137">137</a>
              </td>
              <td>Allow code blocks to be collapsed</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/16 14:32:35</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/138">138</a>
              </td>
              <td>Remove margin-right from last item in tab-listi...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/16 19:37:50</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/139">139</a>
              </td>
              <td>Put comments and replies into nested lists in H...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/16 21:38:28</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/140">140</a>
              </td>
              <td>Add the ability for users to vote for alternati...</td>
              <td>
                <a href="https://gitlab.com/lordpipe">lordpipe</a>
              </td>
              <td>2018/06/20 05:57:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/141">141</a>
              </td>
              <td>Add "whisper comments"</td>
              <td>
                <a href="https://gitlab.com/Natanael_L">Natanael_L</a>
              </td>
              <td>2018/06/21 12:49:12</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/142">142</a>
              </td>
              <td>Add autocomplete for common tags</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/21 18:50:16</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/143">143</a>
              </td>
              <td>iOS - clicking a tag in a group page results in...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/23 22:35:14</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/144">144</a>
              </td>
              <td>More favicons for site-topic</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/25 13:52:59</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/145">145</a>
              </td>
              <td>Topic tag filters are not filtering out "descen...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/25 22:13:02</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/146">146</a>
              </td>
              <td>Change theme application mechanic</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/26 22:46:46</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/147">147</a>
              </td>
              <td>A bullet is displayed to the left of each post'...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/06/28 16:41:39</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/148">148</a>
              </td>
              <td>In user's unread listing show the count of othe...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/06/29 17:49:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/149">149</a>
              </td>
              <td>Filter tags button too big?</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/29 19:46:57</td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/16">16</a>
              </td>
              <td>Add description of relevant database triggers t...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/07 23:14:07</td>
              <td>2018/06/12 07:41:00</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/24">24</a>
              </td>
              <td>Fix pluralizations of "votes", "messages", etc.</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 20:10:26</td>
              <td>2018/06/19 03:46:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/32">32</a>
              </td>
              <td>Session timeout errors</td>
              <td>
                <a href="https://gitlab.com/arghdos">arghdos</a>
              </td>
              <td>2018/05/21 19:40:19</td>
              <td>2018/06/03 21:00:44</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/36">36</a>
              </td>
              <td>Clicking "Cancel" on a comment in progress dele...</td>
              <td>
                <a href="https://gitlab.com/SafariMonkey">SafariMonkey</a>
              </td>
              <td>2018/05/22 14:00:39</td>
              <td>2018/06/04 03:53:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/52">52</a>
              </td>
              <td>Add ability to jump to parent comment</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 04:02:50</td>
              <td>2018/06/03 21:01:49</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/59">59</a>
              </td>
              <td>on registration page consider mentioning "Have ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/25 18:22:39</td>
              <td>2018/06/12 03:12:30</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/92">92</a>
              </td>
              <td>Can't collapse comment thread when top-level po...</td>
              <td>
                <a href="https://gitlab.com/jbonatakis">jbonatakis</a>
              </td>
              <td>2018/05/30 14:45:37</td>
              <td>2018/06/02 07:36:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/93">93</a>
              </td>
              <td>add visual indication of subscription on the gr...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/31 05:11:17</td>
              <td>2018/06/02 02:17:27</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/99">99</a>
              </td>
              <td>Posts can be double-posted by submitting multip...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/01 05:26:46</td>
              <td>2018/06/06 20:28:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/100">100</a>
              </td>
              <td>Disable autocomplete on form input fields</td>
              <td>
                <a href="https://gitlab.com/toaster_">toaster_</a>
              </td>
              <td>2018/06/01 20:00:01</td>
              <td>2018/06/01 22:34:46</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/102">102</a>
              </td>
              <td>Redirect moved topics</td>
              <td>
                <a href="https://gitlab.com/g4nym3de">g4nym3de</a>
              </td>
              <td>2018/06/01 21:08:02</td>
              <td>2018/06/14 20:59:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/103">103</a>
              </td>
              <td>Move new comment box to top</td>
              <td>
                <a href="https://gitlab.com/toritxtornado">toritxtornado</a>
              </td>
              <td>2018/06/01 21:29:52</td>
              <td>2018/06/01 21:36:08</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/109">109</a>
              </td>
              <td>Inconsistent max width on screens larger than 7...</td>
              <td>
                <a href="https://gitlab.com/zowesiouff">zowesiouff</a>
              </td>
              <td>2018/06/03 23:38:48</td>
              <td>2018/06/04 21:10:31</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/112">112</a>
              </td>
              <td>Implement basic topic tag filtering</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/05 09:23:28</td>
              <td>2018/06/14 22:36:14</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/115">115</a>
              </td>
              <td>Long comment headers display badly on narrow sc...</td>
              <td>
                <a href="https://gitlab.com/expectocode">expectocode</a>
              </td>
              <td>2018/06/07 21:01:14</td>
              <td>2018/06/08 00:01:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/118">118</a>
              </td>
              <td>Allow a user to click on a post tag to see all ...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/06/09 20:20:12</td>
              <td>2018/06/14 20:03:10</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/119">119</a>
              </td>
              <td>Change the text alignment of the group subscrib...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/09 22:06:25</td>
              <td>2018/06/12 03:28:43</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/123">123</a>
              </td>
              <td>Subdomains only use default theme</td>
              <td>
                <a href="https://gitlab.com/dankebitte">dankebitte</a>
              </td>
              <td>2018/06/11 08:23:46</td>
              <td>2018/06/11 20:44:32</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/129">129</a>
              </td>
              <td>It is possible to vote on a deleted topic, and ...</td>
              <td>
                <a href="https://gitlab.com/twcus">twcus</a>
              </td>
              <td>2018/06/13 19:34:56</td>
              <td>2018/06/14 09:20:19</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
