<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>May 2018</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>May 2018</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#daily-discussions">Daily Discussions</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>I thought some people might be interested in seeing the progression of Tildes in a nice, digestible way. So
          I thought a "dev blog" of sorts would be a good way to do this. This is just a test post to see find out what
          you guys think about it.</p>
        <p>I'd also like to say this was entirely inspired by
          <a href="https://blog.ppy.sh/">osu!'s Dev Blog</a>
          by
          <a href="https://ppy.sh">peppy</a>.
          As I love reading through those about the progress osu! is making, which is one of my favorite games.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <p>I wasn't around in the month of May, so I wouldn't really know where to start by summarizing some highlights
          of what happened but for June I wouldn't mind trying to do this. This would be the most interesting part of
          the post and would feature some important stuff that happened and notable changes.</p>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>In May, a total of 91 issues were opened and 27 were closed.</p>
        <p>I plan on adding more statistics, such as average time to close, but for now there's not much else as I just
          want to get this out there before I work on much more.</p>
      </article>
      <article id="daily-discussions">
        <h2>Daily Discussions</h2>
        <p>The Daily Discussions weren't collected for May.</p>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/8">8</a>
              </td>
              <td>Error when cancelling a reply on iOS (iPad Pro,...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/04 01:26:50</td>
              <td>2018/05/28 19:18:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/9">9</a>
              </td>
              <td>Page formatting displays incorrectly in Safari</td>
              <td>
                <a href="https://gitlab.com/GabrielMorris">GabrielMorris</a>
              </td>
              <td>2018/05/04 02:38:42</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/10">10</a>
              </td>
              <td>Add a maximum length to markdown fields (text t...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/04 07:38:16</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/11">11</a>
              </td>
              <td>Light/dark theme is not persistent across devices</td>
              <td>
                <a href="https://gitlab.com/GabrielMorris">GabrielMorris</a>
              </td>
              <td>2018/05/04 22:23:21</td>
              <td>2018/05/18 08:27:19</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/12">12</a>
              </td>
              <td>Comment visit tracking doesn't account for the ...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/04 23:12:01</td>
              <td>2018/05/07 08:25:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/13">13</a>
              </td>
              <td>Comment visit tracking doesn't account for comm...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/04 23:19:17</td>
              <td>2018/05/07 08:26:38</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/14">14</a>
              </td>
              <td>Add ability to link to a comment instead of jus...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/06 00:07:14</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/15">15</a>
              </td>
              <td>Site icons have a slight "bleed" on their edges</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/07 21:22:14</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/16">16</a>
              </td>
              <td>Add description of relevant database triggers t...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/07 23:14:07</td>
              <td>2018/06/12 07:41:00</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/17">17</a>
              </td>
              <td>Allow changing the threshold for highlighting n...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/07 23:38:48</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/18">18</a>
              </td>
              <td>NSFW tag needs special styling/behavior</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/07 23:50:54</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/19">19</a>
              </td>
              <td>Add sticky topics</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/09 00:21:18</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/20">20</a>
              </td>
              <td>The "Sidebar" link on mobile should highlight i...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/11 02:14:32</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/21">21</a>
              </td>
              <td>`Voted` text changes back to `Vote` in reply no...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/18 02:12:45</td>
              <td>2018/05/25 09:35:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/22">22</a>
              </td>
              <td>Implement PWA manifest</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 03:38:44</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/23">23</a>
              </td>
              <td>Investigate and potentially implement webmentions</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 04:33:54</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/24">24</a>
              </td>
              <td>Fix pluralizations of "votes", "messages", etc.</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 20:10:26</td>
              <td>2018/06/19 03:46:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/25">25</a>
              </td>
              <td>Add a feature for previewing comments/topics/me...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 20:16:39</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/26">26</a>
              </td>
              <td>Textbox size is unnecessarily restricted for ma...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 20:18:19</td>
              <td>2018/05/23 07:07:38</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/27">27</a>
              </td>
              <td>Support dark theme on blog/docs</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 20:20:03</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/28">28</a>
              </td>
              <td>Improve layout for browsers that don't support ...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/20 10:56:26</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/29">29</a>
              </td>
              <td>Word count showing as () instead of (0 words) i...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/20 17:51:54</td>
              <td>2018/05/21 00:59:05</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/30">30</a>
              </td>
              <td>Look into setting up a Tor hidden service</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/21 09:53:44</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/31">31</a>
              </td>
              <td>Text rendering bug: Hyperlinked monospace text ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/21 10:16:57</td>
              <td>2018/05/22 02:56:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/32">32</a>
              </td>
              <td>Session timeout errors</td>
              <td>
                <a href="https://gitlab.com/arghdos">arghdos</a>
              </td>
              <td>2018/05/21 19:40:19</td>
              <td>2018/06/03 21:00:44</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/33">33</a>
              </td>
              <td>New comment rendering location</td>
              <td>
                <a href="https://gitlab.com/g4nym3de">g4nym3de</a>
              </td>
              <td>2018/05/21 21:29:39</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/34">34</a>
              </td>
              <td>Create option to open external links in new tabs</td>
              <td>
                <a href="https://gitlab.com/chris109">chris109</a>
              </td>
              <td>2018/05/22 02:06:18</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/35">35</a>
              </td>
              <td>Tags force tildes group to stretch on mobile ho...</td>
              <td>
                <a href="https://gitlab.com/theCrius">theCrius</a>
              </td>
              <td>2018/05/22 08:22:32</td>
              <td>2018/05/22 20:39:40</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/36">36</a>
              </td>
              <td>Clicking "Cancel" on a comment in progress dele...</td>
              <td>
                <a href="https://gitlab.com/SafariMonkey">SafariMonkey</a>
              </td>
              <td>2018/05/22 14:00:39</td>
              <td>2018/06/04 03:53:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/37">37</a>
              </td>
              <td>Using "hip-hop" tag shows "Invalid Tag" but doe...</td>
              <td>
                <a href="https://gitlab.com/vishnurajeevan">vishnurajeevan</a>
              </td>
              <td>2018/05/22 15:57:11</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/38">38</a>
              </td>
              <td>~group does not wrap properly for long titles o...</td>
              <td>
                <a href="https://gitlab.com/arghdos">arghdos</a>
              </td>
              <td>2018/05/22 21:38:35</td>
              <td>2018/05/22 22:34:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/39">39</a>
              </td>
              <td>Ordered list renders differently on different p...</td>
              <td>
                <a href="https://gitlab.com/arghdos">arghdos</a>
              </td>
              <td>2018/05/22 22:30:28</td>
              <td>2018/05/30 00:46:26</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/40">40</a>
              </td>
              <td>add gitlab link to footer</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/22 22:40:32</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/41">41</a>
              </td>
              <td>add "context" button that shows self-text to th...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/22 22:43:43</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/42">42</a>
              </td>
              <td>ability to revisit past "mark as read" notifica...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/22 22:47:24</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/43">43</a>
              </td>
              <td>add "to the top" anchor link to footer</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/22 22:48:33</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/44">44</a>
              </td>
              <td>Excessive tags cause scrollbar to appear</td>
              <td>
                <a href="https://gitlab.com/kaushalmodi">kaushalmodi</a>
              </td>
              <td>2018/05/22 22:55:08</td>
              <td>2018/05/23 07:08:49</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/45">45</a>
              </td>
              <td>Have collapse comment button presses remembered</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 00:00:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/46">46</a>
              </td>
              <td>add donate link to footer</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 00:16:37</td>
              <td>2018/05/23 00:17:15</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/47">47</a>
              </td>
              <td>Add a better/larger favicon for mobile icons</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/23 00:44:30</td>
              <td>2018/05/30 06:17:32</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/48">48</a>
              </td>
              <td>"Mark as Read" should not fade out the box</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 01:39:00</td>
              <td>2018/05/23 07:13:26</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/49">49</a>
              </td>
              <td>Add option to "Mark all as read" in notifications</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 01:40:04</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/50">50</a>
              </td>
              <td>make it easier to distinguish between voted and...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 01:57:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/51">51</a>
              </td>
              <td>ability to hide topics (and view/unhide ones us...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 02:23:06</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/52">52</a>
              </td>
              <td>Add ability to jump to parent comment</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 04:02:50</td>
              <td>2018/06/03 21:01:49</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/53">53</a>
              </td>
              <td>[Duplicate] Comments in notifications don't cor...</td>
              <td>
                <a href="https://gitlab.com/Emerald_Knight">Emerald_Knight</a>
              </td>
              <td>2018/05/24 03:35:41</td>
              <td>2018/05/24 04:29:42</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/54">54</a>
              </td>
              <td>Change mobile browser theme to match the user's...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/24 21:04:14</td>
              <td>2018/05/26 00:50:27</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/55">55</a>
              </td>
              <td>Need better handling for deeply-nested comment ...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/24 21:05:57</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/56">56</a>
              </td>
              <td>A better way to reference text of the original ...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/24 21:08:12</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/57">57</a>
              </td>
              <td>add spoiler tag support for comments</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/25 11:54:02</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/58">58</a>
              </td>
              <td>Text inside comment is limited to 40 rem but th...</td>
              <td>
                <a href="https://gitlab.com/theCrius">theCrius</a>
              </td>
              <td>2018/05/25 17:33:06</td>
              <td>2018/05/26 14:42:46</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/59">59</a>
              </td>
              <td>on registration page consider mentioning "Have ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/25 18:22:39</td>
              <td>2018/06/12 03:12:30</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/60">60</a>
              </td>
              <td>research trello/gitlab integration/sync options</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/25 19:15:48</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/61">61</a>
              </td>
              <td>Voting on a deleted comment makes a big, ugly e...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/26 04:46:15</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/62">62</a>
              </td>
              <td>make the comment anchor # more visible</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 04:58:50</td>
              <td>2018/05/28 02:10:39</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/63">63</a>
              </td>
              <td>small visual bug in title length error message</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 06:49:07</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/64">64</a>
              </td>
              <td>strange image html element behavior</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 07:10:37</td>
              <td>2018/05/26 07:18:34</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/65">65</a>
              </td>
              <td>leaving unclosed a makes entire comment after...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 07:26:48</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/66">66</a>
              </td>
              <td>trying to delete comment that isn't yours resul...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 07:28:22</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/67">67</a>
              </td>
              <td>add ability to view comment source</td>
              <td>
                <a href="https://gitlab.com/xiretza">xiretza</a>
              </td>
              <td>2018/05/26 08:41:39</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/68">68</a>
              </td>
              <td>Add a "group does not exist" page instead of ge...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/26 10:05:06</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/69">69</a>
              </td>
              <td>Double click to collapse</td>
              <td>
                <a href="https://gitlab.com/iiv">iiv</a>
              </td>
              <td>2018/05/26 12:09:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/70">70</a>
              </td>
              <td>Ordering posts by a custom period greater than ...</td>
              <td>
                <a href="https://gitlab.com/ko.jak">ko.jak</a>
              </td>
              <td>2018/05/26 17:31:01</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/71">71</a>
              </td>
              <td>Put a character limit on tags</td>
              <td>
                <a href="https://gitlab.com/ko.jak">ko.jak</a>
              </td>
              <td>2018/05/26 17:47:59</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/72">72</a>
              </td>
              <td>Markdown / Editor: Loosing extra spaces inside ...</td>
              <td>
                <a href="https://gitlab.com/zowesiouff">zowesiouff</a>
              </td>
              <td>2018/05/26 17:51:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/73">73</a>
              </td>
              <td>find a way to better inform users about account...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 18:07:40</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/74">74</a>
              </td>
              <td>exclude "mark as read" comments from the (# new...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 18:14:46</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/75">75</a>
              </td>
              <td>add warning when navigating away from the page ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 18:18:07</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/76">76</a>
              </td>
              <td>Website font is not standardized across platforms</td>
              <td>
                <a href="https://gitlab.com/ko.jak">ko.jak</a>
              </td>
              <td>2018/05/26 19:46:00</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/77">77</a>
              </td>
              <td>Separate topics and comments on profile page</td>
              <td>
                <a href="https://gitlab.com/g4nym3de">g4nym3de</a>
              </td>
              <td>2018/05/27 00:20:47</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/78">78</a>
              </td>
              <td>Syntax highlighting in markdown code blocks</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/05/27 16:45:59</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/79">79</a>
              </td>
              <td>Theme settings not passing between platforms.</td>
              <td>
                <a href="https://gitlab.com/tsikorksi">tsikorksi</a>
              </td>
              <td>2018/05/27 22:54:04</td>
              <td>2018/05/27 23:17:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/80">80</a>
              </td>
              <td>Set up repository mirroring to make the code av...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/28 02:12:26</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/81">81</a>
              </td>
              <td>Session cookie expires immediately, even when I...</td>
              <td>
                <a href="https://gitlab.com/ianh_">ianh_</a>
              </td>
              <td>2018/05/28 02:31:11</td>
              <td>2018/05/28 02:35:31</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/82">82</a>
              </td>
              <td>adding too many tags results in ugly error</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/28 05:04:00</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/83">83</a>
              </td>
              <td>look into Brave browser publisher program</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/28 20:30:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/84">84</a>
              </td>
              <td>look into Liberapay crowdfunding platform as Pa...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/28 20:32:12</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/85">85</a>
              </td>
              <td>Expired CSRF when submitting form causes ugly H...</td>
              <td>
                <a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a>
              </td>
              <td>2018/05/28 23:15:57</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/86">86</a>
              </td>
              <td>Expanding and collapsing self-text on posts cau...</td>
              <td>
                <a href="https://gitlab.com/davv">davv</a>
              </td>
              <td>2018/05/29 00:25:39</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/87">87</a>
              </td>
              <td>Add homescreen icon for iOS users.</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/29 17:51:50</td>
              <td>2018/05/30 06:18:07</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/88">88</a>
              </td>
              <td>Add "collapse all non-top-level comments"</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/29 19:13:56</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/89">89</a>
              </td>
              <td>If you try to access a page and are logged out,...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/29 20:19:45</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/90">90</a>
              </td>
              <td>Implement basic search</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/29 21:25:22</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/91">91</a>
              </td>
              <td>Add a "send new message" link in the PM section</td>
              <td>
                <a href="https://gitlab.com/theCrius">theCrius</a>
              </td>
              <td>2018/05/29 23:43:37</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/92">92</a>
              </td>
              <td>Can't collapse comment thread when top-level po...</td>
              <td>
                <a href="https://gitlab.com/jbonatakis">jbonatakis</a>
              </td>
              <td>2018/05/30 14:45:37</td>
              <td>2018/06/02 07:36:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/93">93</a>
              </td>
              <td>add visual indication of subscription on the gr...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/31 05:11:17</td>
              <td>2018/06/02 02:17:27</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/94">94</a>
              </td>
              <td>add 'save' functionality</td>
              <td>
                <a href="https://gitlab.com/xiretza">xiretza</a>
              </td>
              <td>2018/05/31 15:27:48</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/95">95</a>
              </td>
              <td>can't edit comments in one specific thread</td>
              <td>
                <a href="https://gitlab.com/zowesiouff">zowesiouff</a>
              </td>
              <td>2018/05/31 17:47:28</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/96">96</a>
              </td>
              <td>notify when username is mentioned</td>
              <td>
                <a href="https://gitlab.com/xiretza">xiretza</a>
              </td>
              <td>2018/05/31 20:26:48</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/97">97</a>
              </td>
              <td>Improve messages after updating settings</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/31 21:12:34</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/98">98</a>
              </td>
              <td>[suggestion] add a browser popup when you try t...</td>
              <td>
                <a href="https://gitlab.com/Iamsodarncool">Iamsodarncool</a>
              </td>
              <td>2018/05/31 23:12:06</td>
              <td>2018/05/31 23:15:52</td>
            </tr>
          </tbody>
        </table>
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/2">2</a>
              </td>
              <td>Add button to collapse comments and replies</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/04/27 02:59:19</td>
              <td>2018/05/01 03:41:03</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/5">5</a>
              </td>
              <td>Add an "all time" period for topic listings</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/04/29 08:32:29</td>
              <td>2018/05/13 02:02:32</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/6">6</a>
              </td>
              <td>Allow tagging topic while posting, instead of h...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/04/29 20:32:31</td>
              <td>2018/05/04 19:54:14</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/8">8</a>
              </td>
              <td>Error when cancelling a reply on iOS (iPad Pro,...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/04 01:26:50</td>
              <td>2018/05/28 19:18:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/11">11</a>
              </td>
              <td>Light/dark theme is not persistent across devices</td>
              <td>
                <a href="https://gitlab.com/GabrielMorris">GabrielMorris</a>
              </td>
              <td>2018/05/04 22:23:21</td>
              <td>2018/05/18 08:27:19</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/12">12</a>
              </td>
              <td>Comment visit tracking doesn't account for the ...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/04 23:12:01</td>
              <td>2018/05/07 08:25:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/13">13</a>
              </td>
              <td>Comment visit tracking doesn't account for comm...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/04 23:19:17</td>
              <td>2018/05/07 08:26:38</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/21">21</a>
              </td>
              <td>`Voted` text changes back to `Vote` in reply no...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/18 02:12:45</td>
              <td>2018/05/25 09:35:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/26">26</a>
              </td>
              <td>Textbox size is unnecessarily restricted for ma...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/19 20:18:19</td>
              <td>2018/05/23 07:07:38</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/29">29</a>
              </td>
              <td>Word count showing as () instead of (0 words) i...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/20 17:51:54</td>
              <td>2018/05/21 00:59:05</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/31">31</a>
              </td>
              <td>Text rendering bug: Hyperlinked monospace text ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/21 10:16:57</td>
              <td>2018/05/22 02:56:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/35">35</a>
              </td>
              <td>Tags force tildes group to stretch on mobile ho...</td>
              <td>
                <a href="https://gitlab.com/theCrius">theCrius</a>
              </td>
              <td>2018/05/22 08:22:32</td>
              <td>2018/05/22 20:39:40</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/38">38</a>
              </td>
              <td>~group does not wrap properly for long titles o...</td>
              <td>
                <a href="https://gitlab.com/arghdos">arghdos</a>
              </td>
              <td>2018/05/22 21:38:35</td>
              <td>2018/05/22 22:34:54</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/39">39</a>
              </td>
              <td>Ordered list renders differently on different p...</td>
              <td>
                <a href="https://gitlab.com/arghdos">arghdos</a>
              </td>
              <td>2018/05/22 22:30:28</td>
              <td>2018/05/30 00:46:26</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/44">44</a>
              </td>
              <td>Excessive tags cause scrollbar to appear</td>
              <td>
                <a href="https://gitlab.com/kaushalmodi">kaushalmodi</a>
              </td>
              <td>2018/05/22 22:55:08</td>
              <td>2018/05/23 07:08:49</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/46">46</a>
              </td>
              <td>add donate link to footer</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 00:16:37</td>
              <td>2018/05/23 00:17:15</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/47">47</a>
              </td>
              <td>Add a better/larger favicon for mobile icons</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/23 00:44:30</td>
              <td>2018/05/30 06:17:32</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/48">48</a>
              </td>
              <td>"Mark as Read" should not fade out the box</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/23 01:39:00</td>
              <td>2018/05/23 07:13:26</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/53">53</a>
              </td>
              <td>[Duplicate] Comments in notifications don't cor...</td>
              <td>
                <a href="https://gitlab.com/Emerald_Knight">Emerald_Knight</a>
              </td>
              <td>2018/05/24 03:35:41</td>
              <td>2018/05/24 04:29:42</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/54">54</a>
              </td>
              <td>Change mobile browser theme to match the user's...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/05/24 21:04:14</td>
              <td>2018/05/26 00:50:27</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/58">58</a>
              </td>
              <td>Text inside comment is limited to 40 rem but th...</td>
              <td>
                <a href="https://gitlab.com/theCrius">theCrius</a>
              </td>
              <td>2018/05/25 17:33:06</td>
              <td>2018/05/26 14:42:46</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/62">62</a>
              </td>
              <td>make the comment anchor # more visible</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 04:58:50</td>
              <td>2018/05/28 02:10:39</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/64">64</a>
              </td>
              <td>strange image html element behavior</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/26 07:10:37</td>
              <td>2018/05/26 07:18:34</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/79">79</a>
              </td>
              <td>Theme settings not passing between platforms.</td>
              <td>
                <a href="https://gitlab.com/tsikorksi">tsikorksi</a>
              </td>
              <td>2018/05/27 22:54:04</td>
              <td>2018/05/27 23:17:33</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/81">81</a>
              </td>
              <td>Session cookie expires immediately, even when I...</td>
              <td>
                <a href="https://gitlab.com/ianh_">ianh_</a>
              </td>
              <td>2018/05/28 02:31:11</td>
              <td>2018/05/28 02:35:31</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/87">87</a>
              </td>
              <td>Add homescreen icon for iOS users.</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/29 17:51:50</td>
              <td>2018/05/30 06:18:07</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/98">98</a>
              </td>
              <td>[suggestion] add a browser popup when you try t...</td>
              <td>
                <a href="https://gitlab.com/Iamsodarncool">Iamsodarncool</a>
              </td>
              <td>2018/05/31 23:12:06</td>
              <td>2018/05/31 23:15:52</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
