<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>November 2018</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>November 2018</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#a-slow-month">A Slow Month</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="a-slow-month">A Slow Month</h3>
        <p>November has been a slow and uneventful month and
          <a href="https://tildes.net/~tildes.official/8oi">the only official topic from this month</a>
          talks about why that is and how December is gonna be noticeably different, since the plan is to make Tildes
          publicly viewable! There's more details in the official topic so definitely read that if you haven't already.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-30-11</p>
        </details>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>In the month of November, 16 commits were made by 2 contributors, changing a total of 175 (+434|-259) lines. 21 issues were opened and 6 issues were closed.</p>
        <p>An average of 0.70 issues were opened and 0.20 issues were closed each day.</p>
        <p>The average time to close issues was 3.69 days or 88.47 hours.</p>
        <p>Top 3 issue creators:</p>
        <ol>
          <li>
            <a href="https://gitlab.com/cfabbro">cfabbro</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=cfabbro">4 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/Bauke">Bauke</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Bauke">4 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/Deimorz">Deimorz</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Deimorz">3 issues created</a>.</li>
        </ol>
        <p>Amount of labels assigned to currently open issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=bug">bug</a>:
            5 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=design">design</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=dev">dev</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=feature">feature</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=investigate">investigate</a>:
            4 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=suggestion">suggestion</a>:
            6 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=tweak">tweak</a>:
            1 time.</li>
        </ul>
        <p>Amount of labels assigned to closed issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=bug">bug</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=code">code</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=design">design</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=in+progress">in
              progress</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=suggestion">suggestion</a>:
            2 times.</li>
        </ul>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/313">313</a>
              </td>
              <td>Add organization options to the bookmark featur...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/11/01 12:37:29</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/314">314</a>
              </td>
              <td>Add a way to identify extra-good topics, simila...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/11/01 16:53:43</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/315">315</a>
              </td>
              <td>Remove "title_of_topic" part from URL</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/11/01 20:07:17</td>
              <td>2018/11/01 20:15:41</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/316">316</a>
              </td>
              <td>Add short links to topics (and comments?) via t...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/11/01 20:23:10</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/317">317</a>
              </td>
              <td>Feature request: tag own comments as offtopic (...</td>
              <td>
                <a href="https://gitlab.com/cadadr">cadadr</a>
              </td>
              <td>2018/11/01 22:31:46</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/318">318</a>
              </td>
              <td>Add a "most bookmarked" topic sort and/or "# of...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/11/01 22:51:09</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/319">319</a>
              </td>
              <td>Update Pyramid to 1.10</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/11/01 23:25:44</td>
              <td>2018/11/21 00:54:29</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/320">320</a>
              </td>
              <td>Incorrect error message when no search results ...</td>
              <td>
                <a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a>
              </td>
              <td>2018/11/02 00:26:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/321">321</a>
              </td>
              <td>Populate dev database with topics/comments/... ...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/11/06 15:11:41</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/322">322</a>
              </td>
              <td>Automatic mobile & non-mobile link support</td>
              <td>
                <a href="https://gitlab.com/dcelasun">dcelasun</a>
              </td>
              <td>2018/11/06 18:42:39</td>
              <td>2018/11/07 20:26:17</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/323">323</a>
              </td>
              <td>Decrease indent size in code blocks</td>
              <td>
                <a href="https://gitlab.com/haykam">haykam</a>
              </td>
              <td>2018/11/06 22:24:38</td>
              <td>2018/11/07 19:17:51</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/324">324</a>
              </td>
              <td>Syntax highlighting isn't applying CSS classes.</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/11/06 23:03:56</td>
              <td>2018/11/07 00:58:44</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/325">325</a>
              </td>
              <td>Text input boxes can be covered by other page e...</td>
              <td>
                <a href="https://gitlab.com/Wanda-Seldon">Wanda-Seldon</a>
              </td>
              <td>2018/11/10 16:37:54</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/326">326</a>
              </td>
              <td>A space in the tag query parameter results in a...</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/11/11 12:33:58</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/327">327</a>
              </td>
              <td>Don't titlecase abbreviations</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/11/11 22:47:48</td>
              <td>2018/11/12 23:29:43</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/328">328</a>
              </td>
              <td>Topic excerpt should show bold/strikethrough/.....</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/11/13 05:13:31</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/330">330</a>
              </td>
              <td>Scrape the original source domain from outline....</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/11/18 16:08:57</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/331">331</a>
              </td>
              <td>Filtering by multiple tags</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/11/21 19:50:07</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/332">332</a>
              </td>
              <td>New comment count is wrong after marking a repl...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/11/22 08:03:57</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/333">333</a>
              </td>
              <td>Fresh Vagrant Up gives an error.</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/11/25 17:27:45</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/334">334</a>
              </td>
              <td>Ampersands aren't included in links</td>
              <td>
                <a href="https://gitlab.com/anowlcalledjosh">anowlcalledjosh</a>
              </td>
              <td>2018/11/28 23:13:27</td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/315">315</a>
              </td>
              <td>Remove "title_of_topic" part from URL</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/11/01 20:07:17</td>
              <td>2018/11/01 20:15:41</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/319">319</a>
              </td>
              <td>Update Pyramid to 1.10</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/11/01 23:25:44</td>
              <td>2018/11/21 00:54:29</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/322">322</a>
              </td>
              <td>Automatic mobile & non-mobile link support</td>
              <td>
                <a href="https://gitlab.com/dcelasun">dcelasun</a>
              </td>
              <td>2018/11/06 18:42:39</td>
              <td>2018/11/07 20:26:17</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/323">323</a>
              </td>
              <td>Decrease indent size in code blocks</td>
              <td>
                <a href="https://gitlab.com/haykam">haykam</a>
              </td>
              <td>2018/11/06 22:24:38</td>
              <td>2018/11/07 19:17:51</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/324">324</a>
              </td>
              <td>Syntax highlighting isn't applying CSS classes.</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/11/06 23:03:56</td>
              <td>2018/11/07 00:58:44</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/327">327</a>
              </td>
              <td>Don't titlecase abbreviations</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/11/11 22:47:48</td>
              <td>2018/11/12 23:29:43</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
