<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>October 2018</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>October 2018</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#search-tags">Search Tags</a>
              </li>
              <li>
                <a href="#brave-donations">Brave Donations</a>
              </li>
              <li>
                <a href="#six-months">Six-Month Anniversary</a>
              </li>
              <li>
                <a href="#bookmarks">Bookmarks</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#notable-official-topics">Notable Official Topics</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="search-tags">Search Tags</h3>
        <p>On the 16th, search was expanded to also include tags in the results so you can find that one obscure topic
          a little faster. You can find
          <a href="https://tildes.net/~tildes.official/7j9">the official topic here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-10-27</p>
        </details>
        <h3 id="brave-donations">Brave Donations</h3>
        <p>On the 25th, Tildes got the ability for users to donate via
          <a href="https://basicattentiontoken.org/">Brave's BAT system</a>,
          if you don't know what it is I recommend reading
          <a href="https://basicattentiontoken.org/faq/#meaning">their FAQ</a>
          and the comments
          <a href="https://tildes.net/~tildes.official/7vm">on the announcement topic</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-10-29</p>
        </details>
        <h3 id="six-months">Six-Month Anniversary</h3>
        <p>On the 26th, Tildes became 6 months old. And
          <a href="https://tildes.net/~tildes/7x5">a new demographics survey, the "Year 0.5 Survey,"</a>
          popped up from user
          <a href="https://tildes.net/user/Kat">@Kat</a>. So if you haven't already (and the survey is still open),
          fill it out! Remember that you can skip any questions you don't want to answer.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-10-31</p>
        </details>
        <h3 id="bookmarks">Bookmarks</h3>
        <p>And finally,
          <a href="https://i.imgur.com/YZJt8WD.gif">on the spookiest day of the month</a>
          a long-awaited feature,
          <a href="https://tildes.net/~tildes.official/83l">"Bookmarking" was added</a>! Another open-source
          contribution, once again by
          <a href="https://tildes.net/user/what">@what</a>. A merge request that's been in the works
          <a href="https://gitlab.com/tildes/tildes/merge_requests/27">for 2 months</a>!</p>
        <p>You can bookmark any topics and comments you like and they will show up on a new user page
          <a href="https://tildes.net/bookmarks">called Bookmarks</a>, which you can find in the sidebar on your
          profile, just above your invites.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-10-31</p>
        </details>
      </article>
      <article id="statistics">
        <h2>Statistics</h2>
        <p>In the month of October, 44 commits were made by 4 contributors, changing a total of 461 (+1172|-711) lines. 39 issues were opened and 24 issues were closed.</p>
        <p>An average of 1.30 issues were opened and 0.80 issues were closed each day.</p>
        <p>The average time to close issues was 60.40 days or 1449.64 hours.</p>
        <p>Top 3 issue creators:</p>
        <ol>
          <li>
            <a href="https://gitlab.com/Deimorz">Deimorz</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Deimorz">10 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/Bauke">Bauke</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Bauke">7 issues created</a>.</li>
          <li>
            <a href="https://gitlab.com/cfabbro">cfabbro</a>
            with
            <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=cfabbro">7 issues created</a>.</li>
        </ol>
        <p>Amount of labels assigned to currently open issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=bug">bug</a>:
            6 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=code">code</a>:
            6 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=design">design</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=feature">feature</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=investigate">investigate</a>:
            5 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=suggestion">suggestion</a>:
            11 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=tweak">tweak</a>:
            5 times.</li>
        </ul>
        <p>Amount of labels assigned to closed issues:</p>
        <ul>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=bug">bug</a>:
            9 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=design">design</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=feature">feature</a>:
            3 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=high+priority">high
              priority</a>:
            2 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=in+progress">in
              progress</a>:
            12 times.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=investigate">investigate</a>:
            1 time.</li>
          <li>
            <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=tweak">tweak</a>:
            8 times.</li>
        </ul>
      </article>
      <article id="notable-official-topics">
        <h2>Notable Official Topics</h2>
        <table>
          <thead>
            <tr>
              <td>Date</td>
              <td>Title</td>
              <td>URL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-10-12</td>
              <td>General Tildes feedback, questions, and so on</td>
              <td>
                <a href="https://tildes.net/~tildes.official/7f3">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-10-22</td>
              <td>Help/input wanted on a couple of updates</td>
              <td>
                <a href="https://tildes.net/~tildes.official/7rd">Click</a>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/274">274</a>
              </td>
              <td>Capital letters in ?tag= query results in no ma...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/01 00:06:08</td>
              <td>2018/10/05 06:54:30</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/275">275</a>
              </td>
              <td>Change border-left color for linked comments to...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/01 15:52:26</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/276">276</a>
              </td>
              <td>Favicon downloader is creating duplicates</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/01 16:07:38</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/277">277</a>
              </td>
              <td>Discarded comment replies still trigger the "da...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/10/01 23:49:58</td>
              <td>2018/10/02 00:18:24</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/278">278</a>
              </td>
              <td>When I reply to a comment via the notifications...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/10/02 00:46:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/279">279</a>
              </td>
              <td>Add Ubuntu theme</td>
              <td>
                <a href="https://gitlab.com/haykam">haykam</a>
              </td>
              <td>2018/10/03 00:37:41</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/280">280</a>
              </td>
              <td>Tags having no character limit causes overflow ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/10/03 01:52:17</td>
              <td>2018/10/10 22:49:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/281">281</a>
              </td>
              <td>If a user hasn't visited a topic comment sectio...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/10/03 04:58:07</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/282">282</a>
              </td>
              <td>Notify users when one of their comments has rec...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/10/03 06:01:41</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/283">283</a>
              </td>
              <td>Remove #-days requirement for labels (and possi...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/03 17:06:42</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/284">284</a>
              </td>
              <td>Linking to a child of a collapsed (e.g. noisy) ...</td>
              <td>
                <a href="https://gitlab.com/tvfj">tvfj</a>
              </td>
              <td>2018/10/04 07:48:55</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/285">285</a>
              </td>
              <td>YouTube metadata related suggestions</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/10/04 14:12:13</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/286">286</a>
              </td>
              <td>Add link for (domainname) in the topic header t...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/10/04 14:15:33</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/287">287</a>
              </td>
              <td>Disable autocomplete on MFA code text field whe...</td>
              <td>
                <a href="https://gitlab.com/jaredmcateer">jaredmcateer</a>
              </td>
              <td>2018/10/04 23:40:33</td>
              <td>2018/10/05 03:19:17</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/288">288</a>
              </td>
              <td>Labelling a comment that's been deleted throws ...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/05 17:06:01</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/289">289</a>
              </td>
              <td>Change site-icons/favicon approach to not alway...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/08 00:10:07</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/290">290</a>
              </td>
              <td>Large exemplary label message causes the label ...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/10/09 21:52:30</td>
              <td>2018/10/27 00:29:43</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/291">291</a>
              </td>
              <td>Image bug with topic icons</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/10 15:44:58</td>
              <td>2018/10/10 21:25:27</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/292">292</a>
              </td>
              <td>Hide topic-comments section when there's no com...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/10 23:22:39</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/293">293</a>
              </td>
              <td>Make the donate page link more prominent on the...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/10/11 21:07:58</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/294">294</a>
              </td>
              <td>When linking to search results and ?tag=, users...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/10/13 05:05:14</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/295">295</a>
              </td>
              <td>Make "invalid tags" error message more informat...</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/10/14 18:25:45</td>
              <td>2018/10/14 23:50:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/296">296</a>
              </td>
              <td>The left border should update immediately after...</td>
              <td>
                <a href="https://gitlab.com/smoores">smoores</a>
              </td>
              <td>2018/10/15 23:39:22</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/297">297</a>
              </td>
              <td>Add "final" mypy annotations</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/16 00:04:06</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/298">298</a>
              </td>
              <td>Improve how posts are saved by Kindle extension</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/17 20:18:38</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/299">299</a>
              </td>
              <td>cmark-gfm archive SHA256 hash is incorrect, cau...</td>
              <td>
                <a href="https://gitlab.com/talklittle">talklittle</a>
              </td>
              <td>2018/10/17 21:55:18</td>
              <td>2018/10/17 22:22:00</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/300">300</a>
              </td>
              <td>Validate HTML of pages with webtests</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/17 23:24:53</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/301">301</a>
              </td>
              <td>Upgrade Redis to 5.0</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/19 00:45:14</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/302">302</a>
              </td>
              <td>Upgrade PostgreSQL to 11</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/19 00:49:56</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/303">303</a>
              </td>
              <td>Investigate replacing rabbitmq with Redis streams</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/19 01:21:23</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/304">304</a>
              </td>
              <td>Feature Request: SQRL authentication</td>
              <td>
                <a href="https://gitlab.com/alex9099">alex9099</a>
              </td>
              <td>2018/10/22 11:11:19</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/305">305</a>
              </td>
              <td>Official Twitter account?</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/10/22 21:45:01</td>
              <td>2018/10/22 21:46:57</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/306">306</a>
              </td>
              <td>"Set as account default" button disappears afte...</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/10/22 23:02:32</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/307">307</a>
              </td>
              <td>Enable automatic light/dark theme switching bas...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/25 22:48:19</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/308">308</a>
              </td>
              <td>Add the ability to publish a topic later</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/10/27 20:40:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/309">309</a>
              </td>
              <td>New Topic View - Make title input multiline - t...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/10/29 06:57:07</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/310">310</a>
              </td>
              <td>IDNA URLs are not supported</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/10/30 12:01:19</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/311">311</a>
              </td>
              <td>Replace javascript prompts for exemplary/malice...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/31 08:36:11</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/312">312</a>
              </td>
              <td>Add pagination for bookmarks pages</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/10/31 22:40:01</td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/7">7</a>
              </td>
              <td>automatically inserting close tags after non-va...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/04/29 22:05:17</td>
              <td>2018/10/29 20:32:25</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/33">33</a>
              </td>
              <td>New comment rendering location</td>
              <td>
                <a href="https://gitlab.com/g4nym3de">g4nym3de</a>
              </td>
              <td>2018/05/21 21:29:39</td>
              <td>2018/10/12 15:23:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/60">60</a>
              </td>
              <td>research trello/gitlab integration/sync options</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/05/25 19:15:48</td>
              <td>2018/10/09 22:49:17</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/94">94</a>
              </td>
              <td>add 'save' functionality</td>
              <td>
                <a href="https://gitlab.com/xiretza">xiretza</a>
              </td>
              <td>2018/05/31 15:27:48</td>
              <td>2018/10/31 21:28:09</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/116">116</a>
              </td>
              <td>Clicking 'tag' multiple times opens multiple in...</td>
              <td>
                <a href="https://gitlab.com/lpopesco">lpopesco</a>
              </td>
              <td>2018/06/08 17:03:55</td>
              <td>2018/10/07 23:52:03</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/133">133</a>
              </td>
              <td>Period-separated string is automatically parsed...</td>
              <td>
                <a href="https://gitlab.com/sidmani">sidmani</a>
              </td>
              <td>2018/06/14 20:19:16</td>
              <td>2018/10/07 14:29:47</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/135">135</a>
              </td>
              <td>Add reference on the password recovery settings...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/06/15 06:42:01</td>
              <td>2018/10/05 03:32:29</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/139">139</a>
              </td>
              <td>Put comments and replies into nested lists in H...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/16 21:38:28</td>
              <td>2018/10/10 22:26:32</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/144">144</a>
              </td>
              <td>More favicons for site-topic</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/06/25 13:52:59</td>
              <td>2018/10/07 13:34:41</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/171">171</a>
              </td>
              <td>Fix/re-enable scraper for link topic favicons</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/07/23 23:06:49</td>
              <td>2018/10/01 07:39:36</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/193">193</a>
              </td>
              <td>General theme overhaul</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/08/06 21:22:17</td>
              <td>2018/10/22 21:37:16</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/230">230</a>
              </td>
              <td>Clicking the vote button allows you to open mul...</td>
              <td>
                <a href="https://gitlab.com/tmkv">tmkv</a>
              </td>
              <td>2018/08/22 03:30:59</td>
              <td>2018/10/07 23:52:15</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/247">247</a>
              </td>
              <td>Make "spoiler" tag synonymous with "spoilers"</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/09/04 14:41:14</td>
              <td>2018/10/05 07:27:48</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/269">269</a>
              </td>
              <td>Add pagination for previously read notifications</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/28 04:29:28</td>
              <td>2018/10/03 02:34:27</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/270">270</a>
              </td>
              <td>"Collapse old comments" isn't affecting deleted...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/28 08:50:49</td>
              <td>2018/10/04 03:53:42</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/274">274</a>
              </td>
              <td>Capital letters in ?tag= query results in no ma...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/01 00:06:08</td>
              <td>2018/10/05 06:54:30</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/277">277</a>
              </td>
              <td>Discarded comment replies still trigger the "da...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/10/01 23:49:58</td>
              <td>2018/10/02 00:18:24</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/280">280</a>
              </td>
              <td>Tags having no character limit causes overflow ...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/10/03 01:52:17</td>
              <td>2018/10/10 22:49:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/287">287</a>
              </td>
              <td>Disable autocomplete on MFA code text field whe...</td>
              <td>
                <a href="https://gitlab.com/jaredmcateer">jaredmcateer</a>
              </td>
              <td>2018/10/04 23:40:33</td>
              <td>2018/10/05 03:19:17</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/290">290</a>
              </td>
              <td>Large exemplary label message causes the label ...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/10/09 21:52:30</td>
              <td>2018/10/27 00:29:43</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/291">291</a>
              </td>
              <td>Image bug with topic icons</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/10/10 15:44:58</td>
              <td>2018/10/10 21:25:27</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/295">295</a>
              </td>
              <td>Make "invalid tags" error message more informat...</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/10/14 18:25:45</td>
              <td>2018/10/14 23:50:20</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/299">299</a>
              </td>
              <td>cmark-gfm archive SHA256 hash is incorrect, cau...</td>
              <td>
                <a href="https://gitlab.com/talklittle">talklittle</a>
              </td>
              <td>2018/10/17 21:55:18</td>
              <td>2018/10/17 22:22:00</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/305">305</a>
              </td>
              <td>Official Twitter account?</td>
              <td>
                <a href="https://gitlab.com/ainar-g">ainar-g</a>
              </td>
              <td>2018/10/22 21:45:01</td>
              <td>2018/10/22 21:46:57</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
