<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>September 2018</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/post.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="../favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="../browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>September 2018</h1>
    <section id="post">
      <article id="toc">
        <h2>Table Of Contents</h2>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>
          <li>
            <a href="#highlights">Highlights</a>
            <ul>
              <li>
                <a href="#comment-labels">Comment Tag... Labels!</a>
              </li>
              <li>
                <a href="#scraping-data">Scraping Data</a>
              </li>
              <li>
                <a href="#syntax-highlighting">Syntax Highlighting</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#statistics">Statistics</a>
          </li>
          <li>
            <a href="#notable-official-topics">Notable Official Topics</a>
          </li>
          <li>
            <a href="#issue-table">Issue Table</a>
            <ul>
              <li>
                <a href="#opened">Opened</a>
              </li>
              <li>
                <a href="#closed">Closed</a>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <article id="about">
        <h2>About</h2>
        <p>The Tildes Issue Log is a monthly recurring post about the changes and progression that Tildes has made.
          Highlighting some of the newest additions and changes, as well as a complete table of every issue opened and
          closed in that month, along with some interesting statistics so you can get a look into the development
          process and a quick grasp of anything you may have missed.</p>
      </article>
      <article id="feedback">
        <h2>Feedback</h2>
        <p>If anything is incorrect or you have anything that you'd like to see changed or added please
          <a href="https://gitlab.com/Bauke/tildes-issue-log/issues">open an issue</a>,
          <a href="https://tildes.net/user/Bauke/new_message">PM me</a>
          or comment on the posted topic on Tildes.</p>
        <p>If you'd like to write a highlight section or want to contribute in any other way, feel free to do so. Like
          Tildes, this will remain entirely open-source.</p>
      </article>
      <article id="highlights">
        <h2>Highlights</h2>
        <h3 id="comment-labels">Comment Tag... Labels!</h3>
        <p>Early on in September,
          <a href="https://tildes.net/~tildes.official/63s">comment tags</a>
          were re-enabled. Primarily for experimentation and to see how people would use them. During the coming 10
          days, comment tags received a few changes here and there to see what works and what doesn't. Eventually
          leading up to
          <a href="https://tildes.net/~tildes.official/6hn">the introduction of the "relevance" comment sort order</a>.</p>
        <p>The relevance sort order was made the default and it's basically the "most votes" order however the comment
          tags also affect a comment's placement. So if people tagged your comment as "noise" it would become
          automatically collapsed, off-topic will be lowered compared to on-topic comments, etc.</p>
        <p>Then, after another number of days,
          <a href="https://tildes.net/~tildes.official/6ue">comment tags were renamed to labels</a>.
          As well as a number of other changes and even a new, positive comment label entirely. Definitely a topic to
          read if you haven't already.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-09-28</p>
        </details>
        <h3 id="scraping-data">Scraping Data</h3>
        <p>On the 11th,
          <a href="https://tildes.net/~tildes.official/696">scraping data was added</a>
          using
          <a href="https://embed.ly/extract">Embedly's "Extract" API</a>.
          A plethora of things can be done with it but for now there's only been a handful of additions. Namely,
          embedding a tweet's content in a topic and showing the published date of an article if the article is 3 days
          older than the topic.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-09-28</p>
        </details>
        <h3 id="syntax-highlighting">Syntax Highlighting</h3>
        <p>On the 21st,
          <a href="https://tildes.net/user/Soptik">@Soptik</a>'s
          syntax highlighting contribution was implemented and will be a great addition to the style of the site.
          Especially over in
          <a href="https://tildes.net/~comp">~comp</a>.</p>
        <p>You can find
          <a href="https://gitlab.com/tildes/tildes/merge_requests/31">the merge request here</a>
          and
          <a href="https://tildes.net/~tildes.official/6o6">the announcement topic here</a>.</p>
        <details>
          <summary>Details</summary>
          <p>Author:
            <a href="https://tildes.net/user/Bauke">Bauke</a>
          </p>
          <p>Written Date: 2018-09-28</p>
        </details>
        <article id="statistics">
          <h2>Statistics</h2>
          <p>In the month of September, 66 commits were made by 4 contributors, changing a total of 1798 (+3257|-1459) lines. 31 issues were opened and 16 issues were closed.</p>
          <p>An average of 1.03 issues were opened and 0.53 issues were closed each day.</p>
          <p>The average time to close issues was 25.74 days or 617.69 hours.</p>
          <p>Top 3 issue creators:</p>
          <ol>
            <li>
              <a href="https://gitlab.com/Deimorz">Deimorz</a>
              with
              <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Deimorz">6 issues created</a>.</li>
            <li>
              <a href="https://gitlab.com/cfabbro">cfabbro</a>
              with
              <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=cfabbro">5 issues created</a>.</li>
            <li>
              <a href="https://gitlab.com/Bauke">Bauke</a>
              with
              <a href="https://gitlab.com/tildes/tildes/issues?state=all&amp;author_username=Bauke">5 issues created</a>.</li>
          </ol>
          <p>Amount of labels assigned to currently open issues:</p>
          <ul>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=bug">bug</a>:
              4 times.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=code">code</a>:
              1 time.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=feature">feature</a>:
              4 times.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=high+priority">high
                priority</a>:
              1 time.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=investigate">investigate</a>:
              7 times.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=suggestion">suggestion</a>:
              8 times.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=opened&amp;label_name%5B%5D=tweak">tweak</a>:
              2 times.</li>
          </ul>
          <p>Amount of labels assigned to closed issues:</p>
          <ul>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=bug">bug</a>:
              6 times.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=code">code</a>:
              1 time.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=design">design</a>:
              1 time.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=feature">feature</a>:
              2 times.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=high+priority">high
                priority</a>:
              1 time.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=in+progress">in
                progress</a>:
              5 times.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=investigate">investigate</a>:
              1 time.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=suggestion">suggestion</a>:
              1 time.</li>
            <li>
              <a href="https://gitlab.com/tildes/tildes/issues?state=closed&amp;label_name%5B%5D=tweak">tweak</a>:
              1 time.</li>
          </ul>
        </article>
      </article>
      <article id="notable-official-topics">
        <h2>Notable Official Topics</h2>
        <table>
          <thead>
            <tr>
              <td>Date</td>
              <td>Title</td>
              <td>URL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-09-07</td>
              <td>Comment tags have been re-enabled to experiment with, input wanted on plans.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/63s">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-09-11</td>
              <td>Starting to experiment a little with using data scraped from the destination of link topics.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/696">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-09-17</td>
              <td>Comment tags now affect sorting, more changes coming.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/6hn">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-09-21</td>
              <td>Syntax highlighting for the coders, invites for everyone.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/6o6">Click</a>
              </td>
            </tr>
            <tr>
              <td>2018-09-26</td>
              <td>Many updates to The Feature Formerly Known as Comment Tagging.</td>
              <td>
                <a href="https://tildes.net/~tildes.official/6ue">Click</a>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="issue-table">
        <h2>Issue Table</h2>
        <h3 id="opened">Opened</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/243">243</a>
              </td>
              <td>Strange doubling up of topic summary text on Mi...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/09/01 21:56:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/244">244</a>
              </td>
              <td>Make Tildes Apple Mobile Web App Capable</td>
              <td>
                <a href="https://gitlab.com/smoores">smoores</a>
              </td>
              <td>2018/09/02 22:29:16</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/245">245</a>
              </td>
              <td>Internal Server Error for only 2 text posts by ...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/09/04 01:20:43</td>
              <td>2018/09/04 01:31:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/246">246</a>
              </td>
              <td>period_string in topic_list.jinja2 doesn't appe...</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/09/04 12:36:20</td>
              <td>2018/09/04 19:49:18</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/247">247</a>
              </td>
              <td>Make "spoiler" tag synonymous with "spoilers"</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/09/04 14:41:14</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/248">248</a>
              </td>
              <td>Jumping to comment via link with anchor doesn't...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/09/04 21:50:48</td>
              <td>2018/09/04 22:10:10</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/249">249</a>
              </td>
              <td>Update Python to 3.7</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/05 20:23:05</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/250">250</a>
              </td>
              <td>when making a new comment it counts as new when...</td>
              <td>
                <a href="https://gitlab.com/alex9099">alex9099</a>
              </td>
              <td>2018/09/06 15:38:45</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/251">251</a>
              </td>
              <td>Keyboard navigation</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/09/06 23:27:16</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/252">252</a>
              </td>
              <td>Expand comments when being linked to them</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/09/10 17:07:03</td>
              <td>2018/09/10 18:33:34</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/253">253</a>
              </td>
              <td>Text Topic Word Count is broken</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/09/11 12:42:48</td>
              <td>2018/09/11 20:49:36</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/254">254</a>
              </td>
              <td>Comment tag menu stays visible even after colla...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/09/12 15:18:51</td>
              <td>2018/09/17 20:47:01</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/255">255</a>
              </td>
              <td>Add ability to "log out all devices"</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/12 19:44:22</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/256">256</a>
              </td>
              <td>Change comment permalinks from anchors to a sep...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/13 02:25:52</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/257">257</a>
              </td>
              <td>Add custom styling to `loud` tag.</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/09/13 22:37:46</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/258">258</a>
              </td>
              <td>Automatically collapse removed comment threads</td>
              <td>
                <a href="https://gitlab.com/Crestwave">Crestwave</a>
              </td>
              <td>2018/09/15 10:55:27</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/259">259</a>
              </td>
              <td>Add option to collapse code blocks</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/09/16 19:48:04</td>
              <td>2018/09/16 21:54:38</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/260">260</a>
              </td>
              <td>All comments become collapsed when a top-level ...</td>
              <td>
                <a href="https://gitlab.com/talklittle">talklittle</a>
              </td>
              <td>2018/09/16 22:25:38</td>
              <td>2018/09/21 00:46:02</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/261">261</a>
              </td>
              <td>Prevent the user from replying directly to thei...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/09/20 02:59:35</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/262">262</a>
              </td>
              <td>Replying and voting without JavaScript</td>
              <td>
                <a href="https://gitlab.com/TrashMacNugget">TrashMacNugget</a>
              </td>
              <td>2018/09/23 03:22:28</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/263">263</a>
              </td>
              <td>Embed support for images and videos</td>
              <td>
                <a href="https://gitlab.com/dcelasun">dcelasun</a>
              </td>
              <td>2018/09/25 21:54:55</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/264">264</a>
              </td>
              <td>Show if a user is banned on their profile</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/09/26 19:10:08</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/265">265</a>
              </td>
              <td>Suggestion: Community based thread locking</td>
              <td>
                <a href="https://gitlab.com/ducksduck">ducksduck</a>
              </td>
              <td>2018/09/27 16:37:17</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/266">266</a>
              </td>
              <td>Show comment's "total score" or weighted value ...</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/09/27 22:29:44</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/267">267</a>
              </td>
              <td>label section does not wrap in Firefox Mobile</td>
              <td>
                <a href="https://gitlab.com/firstakir">firstakir</a>
              </td>
              <td>2018/09/28 03:16:45</td>
              <td>2018/09/29 01:58:01</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/268">268</a>
              </td>
              <td>Tags are not clickable on search results page o...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/28 04:27:31</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/269">269</a>
              </td>
              <td>Add pagination for previously read notifications</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/28 04:29:28</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/270">270</a>
              </td>
              <td>"Collapse old comments" isn't affecting deleted...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/09/28 08:50:49</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/271">271</a>
              </td>
              <td>@username mentions triggering in code blocks</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/09/29 01:25:43</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/272">272</a>
              </td>
              <td>Add some sort of "related links" feature to top...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/09/29 01:27:24</td>
              <td> </td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/273">273</a>
              </td>
              <td>Bug in marking new comments?</td>
              <td>
                <a href="https://gitlab.com/apoctr">apoctr</a>
              </td>
              <td>2018/09/30 12:38:39</td>
              <td>2018/09/30 23:00:27</td>
            </tr>
          </tbody>
        </table>
        <h3 id="closed">Closed</h3>
        <table>
          <thead>
            <tr>
              <td>Issue</td>
              <td>Title</td>
              <td>Author</td>
              <td>Opened</td>
              <td>Closed</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/78">78</a>
              </td>
              <td>Syntax highlighting in markdown code blocks</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/05/27 16:45:59</td>
              <td>2018/09/21 21:29:37</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/114">114</a>
              </td>
              <td>Message inbox doesn't sort one-message conversa...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/07 19:51:26</td>
              <td>2018/09/06 01:35:02</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/145">145</a>
              </td>
              <td>Topic tag filters are not filtering out "descen...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/06/25 22:13:02</td>
              <td>2018/09/08 04:04:43</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/154">154</a>
              </td>
              <td>Add pagination to users viewing their own profile</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/07/12 16:44:20</td>
              <td>2018/09/01 01:27:07</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/161">161</a>
              </td>
              <td>Include licensing and copyright info in source ...</td>
              <td>
                <a href="https://gitlab.com/hook">hook</a>
              </td>
              <td>2018/07/18 12:22:35</td>
              <td>2018/09/05 20:45:24</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/218">218</a>
              </td>
              <td>2FA needs to display the authenticator key in a...</td>
              <td>
                <a href="https://gitlab.com/Deimorz">Deimorz</a>
              </td>
              <td>2018/08/17 23:17:39</td>
              <td>2018/09/05 20:44:26</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/245">245</a>
              </td>
              <td>Internal Server Error for only 2 text posts by ...</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/09/04 01:20:43</td>
              <td>2018/09/04 01:31:23</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/246">246</a>
              </td>
              <td>period_string in topic_list.jinja2 doesn't appe...</td>
              <td>
                <a href="https://gitlab.com/jms301">jms301</a>
              </td>
              <td>2018/09/04 12:36:20</td>
              <td>2018/09/04 19:49:18</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/248">248</a>
              </td>
              <td>Jumping to comment via link with anchor doesn't...</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/09/04 21:50:48</td>
              <td>2018/09/04 22:10:10</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/252">252</a>
              </td>
              <td>Expand comments when being linked to them</td>
              <td>
                <a href="https://gitlab.com/Bauke">Bauke</a>
              </td>
              <td>2018/09/10 17:07:03</td>
              <td>2018/09/10 18:33:34</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/253">253</a>
              </td>
              <td>Text Topic Word Count is broken</td>
              <td>
                <a href="https://gitlab.com/AdamsT">AdamsT</a>
              </td>
              <td>2018/09/11 12:42:48</td>
              <td>2018/09/11 20:49:36</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/254">254</a>
              </td>
              <td>Comment tag menu stays visible even after colla...</td>
              <td>
                <a href="https://gitlab.com/cfabbro">cfabbro</a>
              </td>
              <td>2018/09/12 15:18:51</td>
              <td>2018/09/17 20:47:01</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/259">259</a>
              </td>
              <td>Add option to collapse code blocks</td>
              <td>
                <a href="https://gitlab.com/SoptikHa2">SoptikHa2</a>
              </td>
              <td>2018/09/16 19:48:04</td>
              <td>2018/09/16 21:54:38</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/260">260</a>
              </td>
              <td>All comments become collapsed when a top-level ...</td>
              <td>
                <a href="https://gitlab.com/talklittle">talklittle</a>
              </td>
              <td>2018/09/16 22:25:38</td>
              <td>2018/09/21 00:46:02</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/267">267</a>
              </td>
              <td>label section does not wrap in Firefox Mobile</td>
              <td>
                <a href="https://gitlab.com/firstakir">firstakir</a>
              </td>
              <td>2018/09/28 03:16:45</td>
              <td>2018/09/29 01:58:01</td>
            </tr>
            <tr>
              <td>
                <a href="https://gitlab.com/tildes/tildes/issues/273">273</a>
              </td>
              <td>Bug in marking new comments?</td>
              <td>
                <a href="https://gitlab.com/apoctr">apoctr</a>
              </td>
              <td>2018/09/30 12:38:39</td>
              <td>2018/09/30 23:00:27</td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="../index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
