<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tildes Issue Log</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <!-- NOTE: favicons are under "src/favicons" but in "public/" for build -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#282a36">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="msapplication-TileColor" content="#282a36">
  <meta name="msapplication-config" content="browserconfig.xml">
  <meta name="theme-color" content="#282a36">
</head>

<body>
  <div id="wrapper">
    <h1>Tildes Issue Log</h1>
    <section id="posts">
      <h1>Posts</h1>
      <h2>2019</h2>
      <article class="post">
        <h2>
          <a href="posts/february-2019.html">February</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/january-2019.html">January</a>
        </h2>
      </article>
      <h2>2018</h2>
      <article class="post">
        <h2>
          <a href="posts/december-2018.html">December</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/november-2018.html">November</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/october-2018.html">October</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/september-2018.html">September</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/august-2018.html">August</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/july-2018.html">July</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/june-2018.html">June</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/may-2018.html">May</a>
        </h2>
      </article>
      <h1>Extra</h1>
      <article class="post">
        <h2>
          <a href="https://tild.es/53n">General Introduction to Tildes</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="https://tild.es/9qf">Scraping Tildes Topics (Jan 16 2019)</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="https://unofficial-tildes-wiki.gitlab.io">Unofficial Tildes Wiki</a>
        </h2>
      </article>
      <article class="post">
        <h2>
          <a href="posts/template.html">Post Template (for devs/writers)</a>
        </h2>
      </article>
    </section>
    <footer id="footer">
      <h3>
        <a href="index.html">Home</a>
      </h3>
      <h3>
        <a href="#">To Top</a>
      </h3>
      <h3>
        <a href="https://tildes.net">Tildes</a>
      </h3>
      <h3>Built with
        <a href="https://gulpjs.com">Gulp</a>
        and
        <a href="https://sass-lang.com/">Sass</a>
      </h3>
      <h3>Colors from
        <a href="https://draculatheme.com">Dracula</a>
      </h3>
      <h3>View the
        <a href="https://gitlab.com/Bauke/tildes-issue-log">source</a>
      </h3>
    </footer>
  </div>
</body>

</html>
